
- extraclass  ||= false
- multiple    ||= false
- extracolumn ||= false

.anatomy class=(extraclass if extraclass.present?)
  h2.bx--type-h4.u-text-blue Anatomy

  - item.each_with_index do |element, index|
    div id="#{element[:id]}"
      h4.bx--type-h5.u-uppercase = element[:id].capitalize
      .atomy-image__wrapper
        .row.center-xs.middle-xs.around-lg
          - element.images.each_with_index do |image, index|
            .col-lg.col class=('col-xs-6' if extracolumn.present?)
              = image_tag image.item, width: image.width, height: image.height
