
- extraclass ||= false
- multiple   ||= false

.anatomy class=(extraclass if extraclass.present?)
  h2.bx--type-h4.u-text-blue Anatomy

  - item.each_with_index do |element, index|
    div id="#{element[:id]}"
      h3.bx--type-h4.u-uppercase = element[:id].capitalize
      .atomy-image__wrapper
        .row.middle-xs.center-xs.around-lg
          - element.images.each_with_index do |image, index|
            .col-lg.col class=('col-xs-6' if index > 1)
              = image_tag image[1]
