
.b-charts-type
  .e-flipper
    ul#og-grid.og-grid.row
      - data.viz_charts.charts.each_with_index do |element, index|
        li.col-xs-12.col-sm-6.col-md-4.col-lg-3
          .item
            h3.bx--type-h4.u-uppercase = element.title
            .flipper
              .front
                = svg_tag "#{element.image}"
              .back
                .header
                  p.text
                    = element.text
                    - if element.link
                      = link_to ' more', '#',  :class => 'more-link', :data => { :largesrc => element.largeImage , :title => element.title, :description => element.text }

                  - if element.functions
                    .functions
                      p.text
                        | Functions
                      ul.e-list
                        - element.functions.each do |list|
                          li = list


= javascript_include_tag 'components/grid.js'

javascript:
  $(function() {
    Grid.init();
  });
