
.b-charts-type
  .e-flipper.row.between-xs.center-xs
    - data.viz_charts.charts.each_with_index do |element, index|
      .item.col-xs-12.col-sm-5.col-md-4.col-lg-3
        h3.bx--type-h4.u-uppercase  = element.title
        .flipper
          .front
            = svg_tag "#{element.image}"

          .back
            .header
              p.text
                = element.text
                - if element.link
                  = link_to 'more', element.link, :class => 'more-link'

              - if element.functions
                .functions
                  p.text
                    | Functions
                  ul.e-list
                    - element.functions.each do |list|
                      li = list
