
- downloads.each do |element|
  .lds-resources
    h2.lds-resources__title = element.title
    .lds-resources__content
      .row
        - element.items.each do |item|
          .col-xs-6.col-sm-4.col-md-3
            h3.lds-resources__subtitle = item.subtitle
            ul.e-list
            - item.files.each_with_index do |e, index|
              li class="#{e[0]}"
                = link_to 'Download ' + e[0], e[1]
