
.bx--modal#onBoarding (data-modal role="dialog" aria-modal="true" aria-labelledby="onBoarding-label" aria-describedby="onBoarding-heading" tabindex="-1")
  .bx--modal-container
    .bx--modal-header
      button.lds-modal--close (type="button" data-modal-close aria-label="close modal")
        .icon-close
    .bx--modal-content
      .onBoarding-slide

        .onBoarding-slide__item
          figure.onBoarding-slide__figure
            = svg_tag 'onBoarding/welcome.svg';
          h3.onBoarding-slide__header
            | Welcome
          p.onBoarding-slide__text
            | In this section, there are the main information about the design principles, the usage of the colour, the tipography, the logo versions or the guides to follow in all the LUCA products.


        .onBoarding-slide__item
          figure.onBoarding-slide__figure
            = svg_tag 'onBoarding/guidelines.svg';
          h3.onBoarding-slide__header
            | Guidelines
          p.onBoarding-slide__text
            | In this section, there are the main information about the design principles, the usage of the colour, the tipography, the logo versions or the guides to follow in all the LUCA products.


        .onBoarding-slide__item
          figure.onBoarding-slide__figure
            = svg_tag 'onBoarding/graphics.svg';
          h3.onBoarding-slide__header
            | Graphics & Visualization rules
          p.onBoarding-slide__text
            | In this section, there are the main information about the design principles, the usage of the colour, the tipography, the logo versions or the guides to follow in all the LUCA products.


        .onBoarding-slide__item
          figure.onBoarding-slide__figure
            = svg_tag 'onBoarding/uielements.svg';
          h3.onBoarding-slide__header
            | UI Elemenmts & Components
          p.onBoarding-slide__text
            | In this section, there are the main information about the design principles, the usage of the colour, the tipography, the logo versions or the guides to follow in all the LUCA products.


        .onBoarding-slide__item
          figure.onBoarding-slide__figure
            = svg_tag 'onBoarding/resources.svg';
          h3.onBoarding-slide__header
            | Resources & Downloads
          p.onBoarding-slide__text
            | In this section, there are the main information about the design principles, the usage of the colour, the tipography, the logo versions or the guides to follow in all the LUCA products.




      .actions
        = link_to 'Skip', '#', { :class => 'c-btn btn-primary inverse btn-medium', :'data-modal-close' => '', :'aria-label'=> 'close modal' }
        = link_to 'Next', '#', { :class => 'c-btn btn-secondary btn-medium next'}
