
= javascript_include_tag 'vendors/lunr'

.o-main-search
  .main-search-box
    = svg_tag 'ic-search.svg', alt: 'Search'
    input type="text" class="search" placeholder="Find a component, element or resource..."

  .searchbar
    .content-search
