- color      ||= false
- title      ||= false
- text       ||= false
- note       ||= false
- extraclass ||= false
- close      ||= false
- date       ||= false
- index      ||= false

.lds-alert class=(extraclass if extraclass.present?)
  .lds-alert__heading
    - if title.present?
      h2.lds-alert__title #{title}
    - if date.present?
      span.lds-alert__date
        | #{date}
    - if close.present?
      button.close type="button"
  p.bx--type-p
      | #{text}
