- hover     ||= false
- truncated ||= false

nav.lds-breadcrumb
  .lds-breadcrumb__item
    = link_to 'Home', '#';

  - if truncated
    .lds-breadcrumb__item

      div (data-overflow-menu class="bx--overflow-menu" id="bx--overflow-menu")
        button.bx--overflow-menu__trigger.bx--tooltip__trigger.bx--tooltip--a11y.bx--tooltip--right.bx--tooltip--align-start (aria-haspopup="true" aria-expanded="false" id="example-gvfj4fba2k-trigger" aria-controls="example-gvfj4fba2k")
          span.bx--assistive-text
            | ...

          ul (class="bx--overflow-menu-options bx--overflow-menu-options--open bx--overflow-menu--flip" tabindex="-1" data-floating-menu-direction="bottom" role="menu" aria-labelledby="example-q7b25t3u68g-trigger" id="example-q7b25t3u68g")
            li
              a href="#" role="menuitem"
                span
                  | Graphics

            li
              a href="#" role="menuitem"
                span
                  | Visualization rules


    .lds-breadcrumb__item class=('hover' if hover.present?)
      = link_to 'Types of chart', '#';
  - else
    .lds-breadcrumb__item
      = link_to 'Graphics', '#';
    .lds-breadcrumb__item
      = link_to 'Visualization rules', '#';
    .lds-breadcrumb__item class=('hover' if hover.present?)
      = link_to 'Types of chart', '#';
