- labels     ||= ['All', 'Visitor', 'Worker', 'Resident', 'Visitor', 'Worker', 'Resident']
- items      ||= ''
- startRange ||= '1'
- range      ||= (startRange..items)

- a = (100..999).to_a.shuffle

.lds-button--bar
  - range.each_with_index do |i, index|
    input type="checkbox" name="tabs" id=(tabId = a.pop) checked=('checked' if index === 0)
    .tab-label-content id=(tabId.dup)
      label.bx--type-p.tab-label for=(tabId.dup)
        | #{labels[index]}
      / .tab-content
      /   p.bx--type-p
      /     | Content for #{labels[index]} goes here.
