- note     ||= false
- subtitle ||= false


.lds-card
  .lds-card__content
    - if note.present?
      span.lds-card__label = note
    h2.lds-card__title = title
    - if subtitle.present?
        h3.lds-card__subtitle = subtitle
    p.bx--type-p
      | Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio.
