- target ||= false

.code-actions
  //a.btn-toggle
    = svg_tag 'ic-circle-arrow.svg', alt: 'Toggle'
  a.btn-copy data-clipboard-action="copy" data-clipboard-target="#{target}"
    = svg_tag 'ic-copy.svg', alt: 'Copy code'
