- custom_form ||= ''

.component-slider
  .row.between-xs
    .col-xs-10
      .component--slider-content
        - item.each_with_index do |element, index|
          .component-item class=('show' if index === 0) id="#{element[:id]}"
            - element.images.each_with_index do |item, index|
                .component--item-image class="#{element[:id]}"
                  = image_tag item[1]
                  / - if index == 1
                  /   = partial :"components/_#{custom_form}", :locals => { :checked => true, :label_selected => 'Selected', :label_unselected => 'Unselected' }
                  / - elsif index == 2
                  /   = partial :"components/_#{custom_form}", :locals => { :disabled => true, :checked => false, :label_selected => 'Selected', :label_unselected => 'Unselected' }
                  / - else
                  /   = partial :"components/_#{custom_form}", :locals => { :checked => false, :label_selected => 'Selected', :label_unselected => 'Unselected' }

    .col-xs-2
      .component-menu
        ul
          - item[0...5].each_with_index do |element, index|
            li = link_to element[:id].capitalize, '#', id: element[:id] , class: ('active' if index === 0)
