

.component-slider
  .row.between-xs
    .col-xs-10
      .component--slider-content
        .row
          .col-xs-4
            = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Selected', :label_unselected => 'Unselected' }
          .col-xs-4
            = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Selected', :label_unselected => 'Unselected' }
          .col-xs-4
            = partial :"components/_switch", :locals => { :disabled => true, :checked => false, :label_selected => 'Disabled', :label_unselected => 'Disabled' }

        - item.each_with_index do |element, index|
          .component-item class=('show' if index === 0) id="#{element[:id]}"
            .row
              - element.images.each do |item|
                .col-xs-4
                  .component--item-image class="#{element[:id]}"
                   = image_tag item[1]

    .col-xs-2
      .component-menu
        ul
          - item[0...5].each_with_index do |element, index|
            li = link_to element[:id].capitalize, '#', id: element[:id] , class: ('active' if index === 0)
