
- pdf    ||= false
- sketch ||= false
- typo   ||= false
- ai     ||= false

- if pdf
  .action-item
    = svg_tag 'ic-pdf.svg'
    = link_to 'Download PDF', '/download/pdf/' + name + '.pdf' , download:name, class:'link'

- if sketch
  .action-item
    = svg_tag 'ic-sketch.svg'
    = link_to 'Download Sketch', '/download/sketch/' + name + '.sketch' , download:name, class:'link'

- if typo
  .action-item
    = svg_tag 'ic-typography.svg'
    = link_to 'Download Typography', '/download/typography/' + name + '.zip', download:name, class:'link'

- if ai
  .action-item
    = image_tag 'ai_icon.png', class: 'ai-ico'
    = link_to 'Download Illustrator', '/download/ai/' + name + '.zip', download:name, class:'link'
