- active ||= false

.info class=('open' if active.present?)
  .veil
  .btn-wrapper
    .btn-info  class=('active' if active.present?)
      = svg_tag 'ic-btn.svg';
    span.hamburger.hamburger-1
    span.hamburger.hamburger-2
  .info-item
    = link_to '#', class: 'menu-item'
      i.icon-ic-pdf
  .info-item
    = link_to '#', class: 'menu-item'
      i.icon-ic-xlsx
  .info-item
    = link_to '#', class: 'menu-item'
      i.icon-ic-question
