.info
  .btn-wrapper
    .btn-info
      = svg_tag 'ic-btn.svg';
    span.hamburger.hamburger-1
    span.hamburger.hamburger-2

  .info-item
    = link_to '#', class: 'menu-item'
      = svg_tag 'ic-pdf.svg'
  .info-item
    = link_to '#', class: 'menu-item'
      = svg_tag 'ic-xml.svg'
  .info-item
    = link_to '#', class: 'menu-item'
      = svg_tag 'ic-question.svg'
