.lds-info-navigation

  .btn-wrapper
    .btn-info
      = svg_tag 'uicomponents/info_navigation/ic-desplegar.svg';

    span.hamburger.hamburger-1
    span.hamburger.hamburger-2
  .info-item
    = link_to '#', class: 'menu-item'
      = svg_tag 'uicomponents/info_navigation/ic-pdf.svg';
  .info-item
    = link_to '#', class: 'menu-item'
      = svg_tag 'uicomponents/info_navigation/ic-xlsx.svg';
  .info-item
    = link_to '#', class: 'menu-item'
      = svg_tag 'uicomponents/info_navigation/ic-question.svg';
