- title      ||= false
- header     ||= false
- subheader  ||= false
- extraclass ||= ''

.lds-navigation-icons class='#{extraclass}'
  - if header.present?
    .row.col-xs-offset-0.col-lg-offset-1
      .col-xs-12
        h2.bx--type-note.u-uppercase #{header}
        - if subheader.present?
          p.bx--type-note #{subheader}

  .row.col-xs-offset-0.col-lg-offset-1
    - items.each_with_index do |element, index|
      div class=(title.present? ? 'col-xs u-pb-6' : "col-xs")
        = svg_tag element.image
        - if title.present?
          p.bx--type-legend
           | #{element.title}
