- close      ||= false
- back       ||= false
- extraclass ||= ''

.lds-tags class='#{extraclass}'
  span.lds-tags__caption
    | #{text}
  - if close.present?
    button type="button" class="close" aria-label="Close"
      span aria-hidden="true"
        i.icon-ic-close

  - if back.present?
    i.icon-ic-back-arrow
