
.progress-content 
  .progress
     .progress-bar role="progressbar" aria-valuenow="#{valuenow}" aria-valuemin="0" aria-valuemax="100" style="width: #{width}%"
       p.percentaje
        | #{width}%
  p.bx--type-p = progresstext
