- labels     ||= ['Day', 'Month', 'Week', 'Quarter', 'Year', 'Every day', 'Every year', 'Every month']
- items      ||= ''
- startRange ||= '1'
- range      ||= (startRange..items)

.lds-tab--section
  - range.each_with_index do |i, index|
    input type="radio" name="tabs" id=(tabId = rand(1..100)) checked=('checked' if index === 0)
    .tab-label-content id=(tabId.dup)
      label.bx--type-p.tab-label for=(tabId.dup) #{labels[index]}
      .tab-content
        p.bx--type-p
          | #{labels[index]} for #{index} section tab goes here.

  .slide
