- labels     ||= ['Item 1', 'Item 2', 'Item 3', 'Item 4', 'Item 5', 'Item 6', 'Item 7', 'Item 8']
- items      ||= ''
- startRange ||= '1'
- range      ||= (startRange..items)

.lds-tab
  - range.each_with_index do |i, index|
    input type="radio" name="tabs" id=(tabIds = rand(1..100)) checked=('checked' if index === 0)
    .lds-tab--label__content id=(tabIds.dup)
      .bx--type-p.lds-tab__label for=(tabIds.dup) #{labels[index]}
      .lds-tab__content
        p.bx--type-p
          | Content for #{labels[index]} goes here.

  .slide
