- labels     ||= ['Item 1', 'Item 2', 'Item 3', 'Item 4', 'Item 5', 'Item 6', 'Item 7', 'Item 8']
- items      ||= ''
- startRange ||= '1'
- range      ||= (startRange..items)

.lds-tab--section
  - range.each_with_index do |i, index|
    input type="radio" name="tabs" id=(tabIds = rand(1..100)) checked=('checked' if index === 0)
    .tab-label-content id=(tabIds.dup)
      label.bx--type-p.tab-label for=(tabIds.dup) #{labels[index]}
      .tab-content
        p.bx--type-p
          | Content for #{labels[index]} goes here.

  .slide
