- selected ||= false;

table.table.row-border.hover.order-column style="width:100%"
  thead
    tr
      th POI
      th.no_sorting
      th Name
      th Time av.
      th Visits
  tbody
    tr class=('selected' if selected.present?)
      td.pois
      td
        span.status.on
      td Hotel 01
      td 12 min
      td 1.301
    tr
      td.pois = svg_tag 'uicomponents/list/ic-hotel.svg'
      td
        span.status.on
      td Hotel 02
      td 41 min
      td 1.301
    tr
      td.pois
      td
        span.status.on
      td Hotel 03
      td 13 min
      td 1.301
    tr
      td
      td
        span.status
      td Hotel 04
      td 12 min
      td 1.301
    tr
      td.pois = svg_tag 'uicomponents/list/ic-cart.svg'
      td
        span.status
      td Comercio 01
      td 12 min
      td 1.301
    tr
      td.pois
      td
        span.status.on
      td Comercio 02
      td 62 min
      td 1.301
    tr
      td.pois = svg_tag 'uicomponents/list/ic-restaurants.svg'
      td
        span.status
      td Restaurante 01
      td 62 min
      td 1.301
    tr
      td
      td
        span.status
      td Hotel 05
      td 12 min
      td 1.301
    tr
      td.pois = svg_tag 'uicomponents/list/ic-cart.svg'
      td
        span.status
      td Comercio 03
      td 12 min
      td 1.301
    tr
      td.pois
      td
        span.status.on
      td Comercio 04
      td 62 min
      td 1.301
    tr
      td.pois = svg_tag 'uicomponents/list/ic-restaurants.svg'
      td
        span.status
      td Restaurante 02
      td 62 min
      td 1.301
    tr
      td.pois
      td
        span.status.on
      td Hotel 05
      td 12 min
      td 1.301
    tr
      td.pois = svg_tag 'uicomponents/list/ic-hotel.svg'
      td
        span.status.on
      td Hotel 06
      td 41 min
      td 1.301
    tr
      td.pois
      td
        span.status.on
      td Hotel 07
      td 13 min
      td 1.301
    tr
      td
      td
        span.status
      td Restaurante 03
      td 12 min
      td 1.301
    tr
      td.pois = svg_tag 'uicomponents/list/ic-cart.svg'
      td
        span.status
      td Restaurante 04
      td 12 min
      td 1.301
    tr
      td.pois
      td
        span.status.on
      td Comercio 05
      td 62 min
      td 1.301
