- selected ||= false;

table.table.row-border.hover.order-column style="width:100%"
  thead
    tr
      th POI
      th.no_sorting
      th Name
      th Time av.
      th Visits
  tbody
    tr class=('selected' if selected.present?)
      td.pois
      td
        span.status.on
      td NH Alcobendas
      td 12 min
      td 1.301
    tr
      td.pois = svg_tag 'uicomponents/list/ic-hotel.svg'
      td
        span.status.on
      td NH Castellana
      td 41 min
      td 1.301
    tr
      td.pois
      td
        span.status.on
      td Hilton Aeropuerto
      td 13 min
      td 1.301
    tr
      td
      td
        span.status
      td AC Las Tablas
      td 12 min
      td 1.301
    tr
      td.pois = svg_tag 'uicomponents/list/ic-cart.svg'
      td
        span.status
      td El Corte Inglés, Las Tablas
      td 12 min
      td 1.301
    tr
      td.pois
      td
        span.status.on
      td Mercadona
      td 62 min
      td 1.301
    tr
      td.pois = svg_tag 'uicomponents/list/ic-restaurants.svg'
      td
        span.status
      td Valentina Arrocería, Alcobendas
      td 62 min
      td 1.301
    tr
      td
      td
        span.status
      td AC Las Tablas
      td 12 min
      td 1.301
    tr
      td.pois = svg_tag 'uicomponents/list/ic-cart.svg'
      td
        span.status
      td El Corte Inglés, Las Tablas
      td 12 min
      td 1.301
    tr
      td.pois
      td
        span.status.on
      td Mercadona
      td 62 min
      td 1.301
    tr
      td.pois = svg_tag 'uicomponents/list/ic-restaurants.svg'
      td
        span.status
      td Valentina Arrocería, Alcobendas
      td 62 min
      td 1.301
    tr
      td.pois
      td
        span.status.on
      td NH Alcobendas
      td 12 min
      td 1.301
    tr
      td.pois = svg_tag 'uicomponents/list/ic-hotel.svg'
      td
        span.status.on
      td NH Castellana
      td 41 min
      td 1.301
    tr
      td.pois
      td
        span.status.on
      td Hilton Aeropuerto
      td 13 min
      td 1.301
    tr
      td
      td
        span.status
      td AC Las Tablas
      td 12 min
      td 1.301
    tr
      td.pois = svg_tag 'uicomponents/list/ic-cart.svg'
      td
        span.status
      td El Corte Inglés, Las Tablas
      td 12 min
      td 1.301
    tr
      td.pois
      td
        span.status.on
      td Mercadona
      td 62 min
      td 1.301
