
- position   ||= false
- content    ||= false
- arrow      ||= false
- extraclass ||= false

div class="tooltip #{position}" class =(extraclass if extraclass.present?)
  - if arrow.present?
    .arrow

  p.tooltip-content #{content}
