doctype html
html
  head
    = partial 'layouts/meta_tags'
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127480418-3">
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127480418-3');
    = stylesheet_link_tag :all
    = javascript_include_tag :all
    = favicon_tag 'favicon-32x32.png'

  body class = page_classes

    .main-content#main
      = partial 'layouts/sidebar'
      .main-content-wrapper
        = partial 'blocks/search'

        .content-wrapper
          = partial 'layouts/subnav'
          = yield
          = partial 'blocks/toTop'

          .visel
