doctype html
html
  head
    = partial 'layouts/meta_tags'
    = stylesheet_link_tag :all
    = javascript_include_tag :all
    = favicon_tag 'favicon-32x32.png'

  body class = page_classes

    .main-content#main
      = partial 'layouts/sidebar'
      .main-content-wrapper
        = partial 'blocks/search'

        .content-wrapper
          = partial 'layouts/subnav'
          = yield
          = partial 'blocks/toTop'
          .visel


  = javascript_include_tag 'charts/bubble_chart_v4.js'
  = javascript_include_tag 'charts/pie_chart.js'
  = javascript_include_tag 'charts/line_chart.js'
  = javascript_include_tag 'charts/bar_chart.js'
  = javascript_include_tag 'charts/bubble.js'
