doctype html
html
  head
    = partial 'layouts/meta_tags'
    = stylesheet_link_tag "main"

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84580051-7"></script>
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-84580051-7');

    = favicon_tag 'favicon-32x32.png'

    = javascript_include_tag "main.bundle"


  body class = page_classes
    = partial 'blocks/floating_feedback'
    .main-content#main

      = partial 'layouts/sidebar'
      .main-content-wrapper
        = partial 'blocks/search'

        .content-wrapper
          = partial 'layouts/subnav'
          = yield
          = partial 'blocks/toTop'
          .visel
