doctype html
html
  head
    = partial 'layouts/meta_tags'
    = stylesheet_link_tag :all

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84580051-7"></script>
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-84580051-7');

    = javascript_include_tag :all
    = javascript_include_tag 'https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js'
    = javascript_include_tag 'https://unpkg.com/carbon-components/scripts/carbon-components.min.js'
    
    = favicon_tag 'favicon-32x32.png'

  body class = page_classes
    = partial 'blocks/floating_feedback'
    .main-content#main

      = partial 'layouts/sidebar'
      .main-content-wrapper
        = partial 'blocks/search'

        .content-wrapper
          = partial 'layouts/subnav'
          = yield
          = partial 'blocks/toTop'
          .visel
