doctype html
html
  head
    = partial 'layouts/meta_tags'
    = stylesheet_link_tag :all
    = favicon_tag 'favicon-32x32.png'
  body class="homepage"
    = partial 'layouts/logo'
    = yield
    = partial 'layouts/footer'
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127480418-1">
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127480418-1');
    = javascript_include_tag :all
