doctype html
html
  head
    = partial 'layouts/meta_tags'
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84580051-7"></script>

    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-84580051-7');

    = stylesheet_link_tag "main.bundle"

    = favicon_tag 'favicon-32x32.png'
  body class="homepage"
    = partial 'layouts/logo'
    = partial 'blocks/onBoarding'
    = yield
    = partial 'blocks/floating_feedback'
    = partial 'layouts/footer'


    = javascript_include_tag "main.bundle"
