doctype html
html
  head
    = partial 'layouts/meta_tags'
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127480418-2">
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127480418-2');

    = stylesheet_link_tag :all
    = favicon_tag 'favicon-32x32.png'
  body class="homepage"
    = partial 'layouts/logo'
    = partial 'blocks/onBoarding'
    = yield
    = partial 'blocks/floating_feedback'
    = partial 'layouts/footer'

    = javascript_include_tag 'vendors/jquery.js'
    = javascript_include_tag 'vendors/jquery.cookie.js'
    = javascript_include_tag 'https://unpkg.com/carbon-components/scripts/carbon-components.min.js'
    = javascript_include_tag 'vendors/slick.js'

    = javascript_include_tag 'components/onBoarding.js'
    = javascript_include_tag :all
