---
page_title: Brand
description: LUCA represents clarity of ideas and innovation; therefore, our logo and symbol are simple, direct and impactful.

layout: content
index: true
---

.p-brand.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p.description = current_page.data.description

  .content-block
    h2.bx--type-h4 Logo mark
    p.bx--type-p
      | This is the logo without the description. We use this version in the LUCA environment, when it’s not necessary to position a brand. It is also used exceptionally in communication when its size interferes in legibility.
    picture.u-pt-7.u-pb-4
      = svg_tag 'brand_logos/logo_mark_color.svg'
    picture
      .row.between-md
        .col-xs-12.col-md-3
          h5.bx--type-h5.u-pb-6 logo-mark
          = svg_tag 'brand_logos/logo_mark.svg'
        .col-xs-12.col-md-3
          h5.bx--type-h5.u-pb-6  logo-mark + claim (main option)
          = svg_tag 'brand_logos/logo_claim.svg'
        .col-xs-12.col-md-3
          h5.bx--type-h5.u-pb-6  logo-mark + claim (secondary option)
          = svg_tag 'brand_logos/logo_claim_secondary.svg'

  .content-block
    h2.bx--type-h4 Logo mark + claim (main option)
    p.bx--type-p
      | The vertical and main version of the logo mark plus the descriptor is used when the size allows legibility. The logo works best in black on a white background. For dark backgrounds, the logo should always be white.
    picture.brand-block
      = svg_tag 'brand_logos/logo_claim_margin.svg'

  .content-block
    h2.bx--type-h4 Logo mark + claim (secondary option)
    p.bx--type-p
      | We use the horizontal version when it is more suitable due to space and size.
    picture.brand-block
      = svg_tag 'brand_logos/logo_claim_secondary_margin.svg'

  .content-block
    h2.bx--type-h4.u-text-blue Protection area and minimum sizes
    h2.bx--type-h4 Protection area
    p.bx--type-p
      | The protection area is the minimum space that must exist around the logo. It must not be invaded by other elements. If it’s necessary to use a smaller size, the logo may not be accompanied by the descriptor.
    picture.brand-block
      = svg_tag 'brand_logos/logo_protection_area.svg'

  .content-block
    h2.bx--type-h4 Minimum sizes
    / p.bx--type-p
    /   | These are the minimum sizes for the LUCA logo for a good legibility.
    .row.u-py-7
      .col-xs-12.col-sm-6.col-md-3
        p.bx--type-p.small.u-pb-5  digital applications
        = svg_tag 'brand_logos/logo_size_130.svg'
      .col-xs-12.col-sm-6
        p.bx--type-p.small.u-pb-5  printed applications
        = svg_tag 'brand_logos/logo_size_35.svg'

  .content-block
    h2.bx--type-h4.u-text-blue Communication stages
    p.bx--type-p
      | LUCA brand can appear in different coexistent stages with the other brands of Telefónica group: Telefónica, Telefónica Business Solutions, Movistar, O2 and Vivo. It is necessary to specify the connection between LUCA and Telefónica on the different stages.
    picture.brand-block
      = image_tag 'brand_logos/communication_stages.png', class: 'image-2x'

  .content-block
    h2.bx--type-h4.u-text-blue Endorsement versions
    h2.bx--type-h4 When LUCA endorses other brands
    p.bx--type-p
      | We use the LUCA logo with the text “Data-Driven Decisions by” aligned to the left and in two lines. Only in one colour.
    picture.brand-block
      = svg_tag 'brand_logos/logo_endorsed.svg'

  .content-block
    h2.bx--type-h4 When LUCA leads the communication
    p.bx--type-p
      | We use the endorsement “Telefónica DATA UNIT” in three versions, dark grey, light grey and black.
    picture.row.between-xs.u-py-6
      .col-xs-12.col-md-3
        = svg_tag 'brand_logos/logo_telefonica_dark_grey.svg'
      .col-xs-12.col-md-3
        = svg_tag 'brand_logos/logo_telefonica_light_grey.svg'
      .col-xs-12.col-md-3
        = svg_tag 'brand_logos/logo_telefonica_dark.svg'

  .content-block
    p.bx--type-p
      | The height of the 'Telefónica DATA UNIT' endorsement will be the 50% of the 'LUCA' word of the LUCA logo.
    .brand-block.u-py-6
      = svg_tag 'brand_logos/logo_claim_height.svg'
    p.bx--type-p
      | Find more information about the LUCA logos in #{ link_to 'Brand Ignite.', 'https://brandignite.telefonica.com/other/?section=0&inode=2952', class: 'blue-link', target: '_blank' }

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['guidelines'])
    .footer-navigation__next
      = next_link(data.title['guidelines'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'brand_DS_LUCA', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'brand_DS_LUCA', :pdf => true }
    = partial :"components/_downloads", :locals => { :name => 'logos_DS_LUCA', :zip => true, :customTitle => 'Download logos' }
