---
page_title: Spacing
description: Spacing is used to prioritise ang provide legibility to content. It guides effectively the human eye in order to focus the user’s attention on specific areas.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description
  p.bx--type-p.u-pt-5
    | The spacing is achieved with the following elements:
    ul.e-list
      li Space around a graphic, element, or image.
      li Margins and paddings.
      li Line spacing within a text content (see section #{ link_to "see section Type & Hierarchy", '/guidelines/typography.html', class: 'bx--link' })
      li Space between columns.

  p.bx--type-p.u-pt-6.u-pb-7
    | We use two different spacing scales. One for general spacing and the other for the layouts. We encourage you to adopt our measures but, if necessary and exceptionally, any multiple of 3 is recommended.

  .content-block
    h2.bx--type-h4.u-text-blue Spacing scale
    p.bx--type-p.u-pt-3
      | Use the spacing scale when building individual components. Our measures include small increments to create appropriate interactions for detailed designs.

  .spacing-table
    .spacing-table__header
      p.bx--type-p px
      p.bx--type-p example
    .spacing-table__content
      - (0..10).each_with_index do |i, index|
        - index += 1
        .spacing-table__item
          .px
            p.bx--type-p
              | #{index * 6}
          .example
            div class="example-#{index * 6}"

  .content-block
    h2.bx--type-p.u-pb-6 Example of spacing scale
    .col-lg-8.col-md-12
      = image_tag 'guidelines/scale-example.png', class: 'image-100'


  .content-block
    h2.bx--type-h4.u-text-blue Layout scale
    p.bx--type-p.u-pt-3
      | We use layout scale to organise the visual components into a full-page layout.

  .spacing-table
    .spacing-table__header
      p.bx--type-p px
      p.bx--type-p example
    .spacing-table__content
      - (0..10).each_with_index do |i, index|
        - index += 1
        .spacing-table__item
          .px
            p.bx--type-p
              | #{index * 6}
          .example
            div class="example-#{index * 6}"

  .content-block
    h2.bx--type-p.u-pb-4 Example of spacing scale
    .col-lg-11.col-md-12
      = image_tag 'guidelines/scale-example_02.png', class: 'image-100'



  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['guidelines'])
    .footer-navigation__next
      = next_link(data.title['guidelines'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'spacing_DS_LUCA', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'spacing_DS_LUCA', :pdf => true }
