---
page_title: Accordion
description: Accordion enables users to expand and collapse sections of content.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block.u-pb-7
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states you can find the accordion component.
    ul.e-list
      li In the case of use in which there is one, two or three modules will always be displayed by default.
      li In the case of use in which there are more than three modules, we will show the retracted accordion.

  .content-block
    .row.u-pt-5.u-pb-8.col-xs-offset-0.col-lg-offset-1
      .col-xs-12.col-md-6
        h3.bx--type-label.u-uppercase.u-pb-5 Default on display
        = partial :"components/_accordion", :locals => { :extraclass => 'default'}
      .col-xs-12.col-md-6
        h3.bx--type-label.u-uppercase.u-pb-5 Fold (hidden modules)
        = partial :"components/_accordion", :locals => { :extraclass => 'hide'}

  .clipboard
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="accordion"
        = code("html") do
          = partial :"components/_accordion", :locals => {}

      = partial :"components/_code_actions", :locals => { :target => '#accordion'}

  .content-block
    = partial :"components/_component_slider", :locals => { :custom_form => 'pills', :item => data.component_slider.items.accordion }

  .content-block
    .module-anatomy
      h3.bx--type-subH2.u-uppercase Module Anatomy
      .u-py-6.u-text-center
        = image_tag 'uicomponents/accordion/anatomy-module.png', class: 'image-3x'

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
