---
page_title: Alerts & Notifications
description: Notifications are messages that communicate information to the user.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block
    h2.bx--type-h4.u-text-blue.u-pb-4 States
    h3.bx--type-label.u-uppercase Default (with closing option)
    .row.u-py-7.col-xs-offset-0.col-lg-offset-1
      .col-xs-12.col-md-6.alert-example
        = partial :"components/alerts", :locals => { :extraclass =>'alert-default', :title => 'New data available', :text => 'Lorem ipsum dolor sit amet, consectetur.', :date =>'22 May', :close => true }
      .col-xs-12.col-md-6.alert-example
        = partial :"components/alerts", :locals => { :extraclass =>'alert-primary', :title => 'Alert', :text => 'Lorem ipsum dolor sit amet, consectetur.', :date =>'22:34', :close => true }

  .content-block
    h3.bx--type-label.u-uppercase Default (without closing option)
    .row.u-pt-7.col-xs-offset-0.col-lg-offset-1
      .col-xs-12.col-md-6.alert-example
        = partial :"components/alerts", :locals => { :extraclass =>'alert-secondary', :title => 'Notification', :text => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.', :date =>'now', :close => false }
      .col-xs-12.col-md-6.alert-example
        = partial :"components/alerts", :locals => { :extraclass =>'alert-with__icon', :text => 'You must select ON Rental, OFF Rental or Other'}

  .content-block
    h3.bx--type-label.u-uppercase Overlap (more than one alert)
    .u-pt-7.col-xs-offset-0.col-lg-offset-1
      .col-xs-12
        .multiple-alert__wrapper
          #stacked-cards-block.stackedcards.stackedcards--animatable.init
            .stackedcards-container
              = partial :"components/alerts", :locals => { :extraclass =>'alert-secondary', :title => 'Notification', :text => 'Seled do eiusmod tempor incididunt ut labore et dolore.', :date =>'now', :close => false }
              = partial :"components/alerts", :locals => { :extraclass =>'alert-primary', :title => 'New Data Available', :text => 'Seled do eiusmod tempor incididunt ut labore et dolore.', :date =>'12 jun', :close => false }
              = partial :"components/alerts", :locals => { :extraclass =>'alert-secondary', :title => 'Notification', :text => 'Seled do eiusmod tempor incididunt ut labore et dolore.', :date =>'22 may', :close => false }

              = partial :"components/alerts", :locals => { :extraclass =>'alert-secondary', :title => 'Notification', :text => 'Seled do eiusmod tempor incididunt ut labore et dolore.', :date =>'03 sept', :close => false }
              = partial :"components/alerts", :locals => { :extraclass =>'alert-secondary', :title => 'Notification', :text => 'Seled do eiusmod tempor incididunt ut labore et dolore.', :date =>'18 dec', :close => false }

              .stackedcards--animatable.stackedcards-overlay.top Top
              .stackedcards--animatable.stackedcards-overlay.right Right
              .stackedcards--animatable.stackedcards-overlay.left Left

            .actions
              .right-action


  .content-block
    h3.bx--type-label.u-uppercase Card Notifications
    .u-pt-7.col-xs-offset-0.col-lg-offset-1
      .lds-card-notification
        .lds-card-triangle
        .lds-card-notification__content
          p.lds-card-notification__title
            | Notifications
          .lds-card-notification__item.new-notification
            .card-header
              .card-header__title
                h2.title-alert
                  | Alert
              .card-header__date
                p
                  | 22 May
            .card-text
              p.bx--type-p
                | Lorem ipsum dolor sit amet, consectetur.

          .lds-card-notification__item
            .card-header
              .card-header__title
                h2.title-notification
                  | Notification
              .card-header__date
                p
                  | 22 May
            .card-text
              p.bx--type-p
                | Lorem ipsum dolor sit amet, consectetur.

          .lds-card-notification__item
            .card-header
              .card-header__title
                h2.title-notification
                  | Notification
              .card-header__date
                p
                  | 22 May
            .card-text
              p.bx--type-p
                | Lorem ipsum dolor sit amet, consectetur.


  .content-block.alerts-legend
    h2.bx--type-h4.u-text-blue Colours
    .row.col-xs-offset-0.col-lg-offset-1.u-pt-6
      .col-xs-12.col-md-6
        .lds-alert.alert-default
          h2.lds-alert__title New data available
          p.bx--type-p
            | Notifications about new data, versions or actions.
      .col-xs-12.col-md-6
        .lds-alert.alert-secondary
           h2.lds-alert__title Completed/Confirmation
           p.bx--type-p
             | Provides a positive response to user actions.
      .col-xs-12.col-md-6
        .lds-alert.alert-primary
          h2.lds-alert__title Warning/In progress
          p.bx--type-p
            | Used to help users avoid error situations. Consist of a description of potential errors.
      .col-xs-12.col-md-6
        .lds-alert.alert-yellow
          h2.lds-alert__title Alert/Attention
          p.bx--type-p
            | Shown when something goes wrong or when the user is denied access.

  .clipboard
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="alert"
        = code('html') do
          | <div class="lds-alert alert-default">
              <div class="lds-alert__heading">
                <h2 class="lds-alert__title">New data available</h2>
                  <span class="lds-alert__date">22 May</span>
                    <button class="close" type="button"></button>
               </div>
                <p class="bx--type-p">Lorem ipsum dolor sit amet, consectetur.</p>
            </div>

      = partial :"components/_code_actions", :locals => { :target => '#alert'}

  .content-block
    = partial :"blocks/_anatomy", :locals => { :extraclass => '' , :item => data.component_slider.items.alerts }
  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'alerts_DS_LUCA', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'alerts_DS_LUCA', :pdf => true }


  = javascript_include_tag 'uicomponents/stacked_cards.js'
