---
page_title: Alerts
description: Notifications are messages that communicate information to the user.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block
    h2.bx--type-h4.u-text-blue States

  .content-block
    h3.bx--type-label.u-uppercase Default (with closing option)
    .row.u-py-7.col-xs-offset-0.col-lg-offset-1
      .col-xs-12.col-md-6.alert-example
        = partial :"components/alerts", :locals => { :extraclass =>'alert-default', :title => 'New data available', :text => 'Lorem ipsum dolor sit amet, consectetur.', :date =>'22 May', :close => true }
      .col-xs-12.col-md-6.alert-example
        = partial :"components/alerts", :locals => { :extraclass =>'alert-primary', :title => 'Alert', :text => 'Lorem ipsum dolor sit amet, consectetur.', :date =>'22:34', :close => true }

  .content-block
    h3.bx--type-label.u-uppercase Default (without closing option)
    .row.u-pt-7.col-xs-offset-0.col-lg-offset-1
      .col-xs-12
        = partial :"components/alerts", :locals => { :extraclass =>'alert-secondary', :title => 'Notification', :text => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.', :date =>'now', :close => false }

  .content-block
    h3.bx--type-label.u-uppercase Overlap (more than one alert)
    .u-pt-7.col-xs-offset-0.col-lg-offset-1
      .col-xs-12
        .multiple-alert__wrapper
          #stacked-cards-block.stackedcards.stackedcards--animatable.init
            .stackedcards-container
              = partial :"components/alerts", :locals => { :extraclass =>'alert-secondary', :title => 'Notification', :text => 'Seled do eiusmod tempor incididunt ut labore et dolore.', :date =>'now', :close => false }
              = partial :"components/alerts", :locals => { :extraclass =>'alert-primary', :title => 'New Data Available', :text => 'Seled do eiusmod tempor incididunt ut labore et dolore.', :date =>'12 jun', :close => false }
              = partial :"components/alerts", :locals => { :extraclass =>'alert-secondary', :title => 'Notification', :text => 'Seled do eiusmod tempor incididunt ut labore et dolore.', :date =>'22 may', :close => false }

              = partial :"components/alerts", :locals => { :extraclass =>'alert-secondary', :title => 'Notification', :text => 'Seled do eiusmod tempor incididunt ut labore et dolore.', :date =>'03 sept', :close => false }
              = partial :"components/alerts", :locals => { :extraclass =>'alert-secondary', :title => 'Notification', :text => 'Seled do eiusmod tempor incididunt ut labore et dolore.', :date =>'18 dec', :close => false }

              .stackedcards--animatable.stackedcards-overlay.top Top
              .stackedcards--animatable.stackedcards-overlay.right Right
              .stackedcards--animatable.stackedcards-overlay.left Left

            .actions
              .right-action



  .clipboard
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="alert"
        = code('html') do
          | <div class="lds-alert alert-default">
              <div class="lds-alert__heading">
                <h2 class="lds-alert__title">New data available</h2>
                  <span class="lds-alert__date">22 May</span>
                    <button class="close" type="button"></button>
               </div>
                <p class="bx--type-p">Lorem ipsum dolor sit amet, consectetur.</p>
            </div>

      = partial :"components/_code_actions", :locals => { :target => '#alert'}

  .content-block
    = partial :"components/_component_slider", :locals => { :custom_form => 'pills', :item => data.component_slider.items.alerts }

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
