---
page_title: Breadcrumb
description: Breadcrumbs help users keep track of their locations within a website and move up to a parent level if desired.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description
  p.bx--type-p
    | Each tier of the breadcrumb should be clickable.

  ul.e-list
    li Breadcrumb titles short but descriptive.
    li Breadcrumbs should not replace primary navigation.
    li Show hierarchy, not history.

  .content-block
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p.u-pb-6
      | These are the different states you can find the breadcrumb component.

    .breadcrumb__examples.u-py-7
      .col-xs-12
        h3.bx--type-label.u-uppercase Default
        .u-pb-9.u-pt-5.col-xs-offset-0.col-lg-offset-1
          = partial :"components/_breadcrumb", :locals => {}

      .col-xs-12
        h3.bx--type-label.u-uppercase On hover
        .u-pb-9.u-pt-5.col-xs-offset-0.col-lg-offset-1
          = partial :"components/_breadcrumb", :locals => { :hover => true }

      .col-xs-12
        h3.bx--type-label.u-uppercase Truncated
        .u-pb-9.u-pt-5.col-xs-offset-0.col-lg-offset-1
          = partial :"components/_breadcrumb", :locals => { :truncated => true }



  .clipboard
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="breadcrumb"
        = code("html") do
          | <nav class="lds-breadcrumb">
              <div class="lds-breadcrumb__item">
                <a href="#">Home</a>
              </div>
              <div class="lds-breadcrumb__item">
                <a href="#">Graphics</a>
              </div>
              <div class="lds-breadcrumb__item">
                <a href="#">Visualization rules</a>
              </div>
              <div class="lds-breadcrumb__item">
                <a href="#">Types of chart</a>
              </div>
            </nav>

      = partial :"components/_code_actions", :locals => { :target => '#breadcrumb'}

  .content-block
    = partial :"blocks/_anatomy", :locals => { :extracolumn => false,  :item => data.component_slider.items.breadcrumb }




  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'breadcrumbs_DS_LUCA', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'breadcrumbs_DS_LUCA', :pdf => true }
