---
page_title: Button bar
description: Tabs organize and allow navigation between groups of content that are related and at the same level of hierarchy. Tabs can be nested into components like cards and sheets. Tabs control the UI region displayed below them.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states of the button bar.
    .u-py-7.col-xs-offset-0.col-lg-offset-1
      .col-xs-12
        = partial :"components/_button_bar", :locals => { :items => '4' }

  .content-block
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="tabs-code"
        = code("html") do
          | <div class="lds-tabs">
              <input checked="checked" id="27" name="tabs" type="radio">
                <div class="tab-label-content" id="27">
                  <label class="bx--type-p tab-label" for="27">Day</label>
                </div>
              <input id="73" name="tabs" type="radio">
                <div class="tab-label-content" id="73">
                  <label class="bx--type-p tab-label" for="73">Month</label>
                </div>
              <input id="25" name="tabs" type="radio">
                <div class="tab-label-content" id="25">
                  <label class="bx--type-p tab-label" for="25">Week</label>
                </div>
              <input id="91" name="tabs" type="radio">
                <div class="tab-label-content" id="91">
                  <label class="bx--type-p tab-label" for="91">Quarter</label>
                </div>
              </div>

      = partial :"components/_code_actions", :locals => { :target => '#tabs-code'}

  .content-block
    = partial :"components/_component_slider", :locals => { :custom_form => 'tabs', :item => data.component_slider.items.tabs }

  .content-block
    h2.bx--type-h4.u-text-blue Spacing
    p.bx--type-p
      | The vertical spacing starts from the path limit of the longest option. For more than three options, the buttons should be disposed in:

    ul.e-list
      li Mobile: 1 column
      li Tablet: 2 - 4 columns
      li Desktop: 2 - 4 - 8 columns
    p.bx--type-p.u-pt-2
      | You can find more info about the column system in the&nbsp;
      = link_to 'Layout page', '/guidelines/layout.html', class: 'blue-link'
      |.

  .content-block.examples-layout
    .example-item
      h3.bx--type-subH2.u-uppercase Mobile
      .two--col-bg.example-mob
        .example-mobile.mobile-text
          .row.middle-xs
            = partial :"components/_button_bar", :locals => { :items => '3' }

    .example-item
      h3.bx--type-subH2.u-uppercase
        | Tablet
      .four--col-bg
        .example-tablet
          .row.middle-xs
            = partial :"components/_button_bar", :locals => { :items => '3' }
    .example-item
      h3.bx--type-subH2.u-uppercase Desktop
      .eight--col-bg
        .example-desktop
          .row.middle-xs
            = partial :"components/_button_bar", :locals => { :items => '6' }

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
