---
page_title: Combobox
description: Combobox lets users choose one option from a list in a dropdown menu. It works well for lists of more than four choices when displaying them could clutter up the interface.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description
  p.bx--type-p
    | The select component should:
    ul.e-list
      li List items within the menu alphabetically or some other logical order so users can easily find the selection they need.
      li Provide a label to clearly identify the content being presented in the drop down menu.
      li Have a default option selected, where possible.
      li Have a placeholder option with the text “Select” if there is no logical default option.

  .content-block
    h2.bx--type-h4.u-text-blue States
    .row.u-py-7.col-xs-offset-0.col-lg-offset-1
      .col-xs-12.col-sm-6
        select id="default"
          option value="hide" Default
          option value="january" rel="icon-temperature" January
          option value="february" February
          option value="march" March
          option value="april" April
          option value="may" May
          option value="june" June

      .col-xs-12.col-sm-6
        select id="default" disabled="disabled"
          option value="hide" Disabled
          option value="january" rel="icon-temperature" January
          option value="february" February
          option value="march" March
          option value="april" April
          option value="may" May
          option value="june" June


  .clipboard
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="combobox"
        = code("html") do
          | <div class="select">
              <select id="default" class="select-hidden">
                <option value="hide">Default</option>
                <option rel="icon-temperature" value="january">January</option>
                <option value="february">February</option>
                <option value="march">March</option>
                <option value="april">April</option>
                <option value="may">May</option>
                <option value="june">June</option>
              </select>

      = partial :"components/_code_actions", :locals => { :target => '#combobox'}

  .content-block
    = partial :"components/_component_slider", :locals => { :custom_form => 'checkbox', :multiple => true, :item => data.component_slider.items.combobox }

  .content-block.u-pt-6
    h2.bx--type-h4.u-text-black.u-uppercase Variants
    p.bx--type-p
      | Depending on the context, there are two positions where the label can be.

  .content-block.combobox-variants
    .row.between-xs.top-xs.col-xs-offset-0.col-lg-offset-1
      .col-xs-5.col-md-6.combobox-variants__left
        h3.bx--type-subH2.u-uppercase.u-pb-6 Left Label
        .row.middle-xs
          .select-label.bx--type-label Category
          select id="default"
            option value="hide" Left label
            option value="january" rel="icon-temperature" January
            option value="february" February
            option value="march" March
            option value="april" April
            option value="may" May
            option value="june" June

      .col-xs-5.col-md-6.combobox-variants__right
        h3.bx--type-subH2.u-uppercase.u-pb-6 Top Label
        .row.column-xs
          .select-label.bx--type-label Category
          select id="default"
            option value="hide" Top label
            option value="january" rel="icon-temperature" January
            option value="february" February
            option value="march" March
            option value="april" April
            option value="may" May
            option value="june" June

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
