---
page_title: Date Picker
description: Dropdown lets users choose options (one in case of dropdown) or various options (in case of multiselect dropdown) from a list in a menu. It works well for lists of more than four choices when displaying them could clutter up the interface.

layout: content
index: true
---


.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block
    .bx--form-item
      .bx--date-picker.bx--date-picker--range (data-date-picker data-date-picker-type="range")
        .bx--date-picker-container
          .d-flex.middle-xs
            .bx--date-picker-input__wrapper
              input.bx--date-picker__input (type="text" id="date-picker-1" placeholder="mm/dd/yyyy" data-date-picker-input-from autocomplete="off")
            .bx--date-picker__separator -
            .bx--date-picker-input__wrapper
              input.bx--date-picker__input (type="text" id="date-picker-2" placeholder="mm/dd/yyyy" data-date-picker-input-to autocomplete="off")
              <svg focusable="true" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" data-date-picker-icon="true" class="bx--date-picker__icon" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M13 2h-2V1h-1v1H6V1H5v1H3c-.6 0-1 .4-1 1v10c0 .6.4 1 1 1h10c.6 0 1-.4 1-1V3c0-.6-.4-1-1-1zm0 11H3V6h10v7zm0-8H3V3h2v1h1V3h4v1h1V3h2v2z"></path></svg>

    = partial :"components/datepicker/_date_picker_hover01"


  .content-block
    h2.bx--type-h4.u-text-blue States

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'combobox_DS_LUCA', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'combobox_DS_LUCA', :pdf => true }
