---
page_title: Date Picker
description: Dropdown lets users choose options (one in case of dropdown) or various options (in case of multiselect dropdown) from a list in a menu. It works well for lists of more than four choices when displaying them could clutter up the interface.

layout: content
index: true
---


= stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css';
= stylesheet_link_tag "date_picker"

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block
    #date_picker




  .content-block
    h2.bx--type-h4.u-text-blue States

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'combobox_DS_LUCA', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'combobox_DS_LUCA', :pdf => true }


= javascript_include_tag "date_picker.bundle"
