---
page_title: Info Navigation
description: This component allows to host the functions related to the charts present in the dashboards. Used to export to Excel, PDF, host the help tooltip and other related functions of the graph.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block.info-navigation__states
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states you can find the info navigation component.
    .row.u-py-7.col-xs-offset-0.col-lg-offset-1
      .col-xs-12.col-md-4
        h3.bx--type-label.u-uppercase.u-pb-5 Default
        .viz-box.example
          = partial :"components/_info", :locals => {}

      .col-xs-12.col-md-4
        h3.bx--type-label.u-uppercase.u-pb-5  Active
        .viz-box.example
          = partial :"components/_info", :locals => { :active => 'true'}

  .clipboard
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="info_navigation"
        = code("html") do
          = partial :"components/_info", :locals => {}

      = partial :"components/_code_actions", :locals => { :target => '#info_navigation'}

  .content-block.u-pt-6

    = partial :"components/_component_slider", :locals => { :custom_form => 'checkbox', :item => data.component_slider.items.info_navigation }

  .content-block.u-pt-6
    h2.bx--type-h4.u-text-black.u-uppercase Variants
    p.bx--type-p
      | When we use it on graphs, we need to overlay the component with 60% of white to avoid tittle competition or weird overlays.

  .content-block
    .row.between-xs.u-py-7.col-xs-offset-0.col-lg-offset-1
      .col-xs-12.col-md-4.viz-box
        .veil
        = partial 'components/info'

        .hgroup
          h2.title Fleet use
          h3.subtitle Average  hours per week

        .row.data.donut-container
          .col-xs-12
            #bar

      .col-xs-12.col-md-4.viz-box
        .veil
        = partial :"components/_info", :locals => { :active => 'true'}

        .hgroup
          h2.title Fleet use
          h3.subtitle Average  hours per week

        .row.data.donut-container
          .col-xs-12
            #donut

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
