---
page_title: Info Navigation
description: This component allows to host the functions related to the charts present in the dashboards. Used to export to Excel, PDF, host the help tooltip and other related functions of the graph.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block.u-pb-7
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states you can find the info navigation component.
    .row.around-xs.u-py-7
      .col-xs-12.col-md-3
        h3.bx--type-label.u-uppercase.u-pb-5 Default
        .col-xs-4.viz-box.example
          = partial :"components/_info_navigation", :locals => {}

      .col-xs-12.col-md-3
        h3.bx--type-label.u-uppercase.u-pb-5 Active
        .col-xs-4.viz-box.example
          = partial :"components/_info_navigation", :locals => {}

  .content-block
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="info_navigation"
        = code("html") do
          = partial :"components/_info_navigation", :locals => {}

      = partial :"components/_code_actions", :locals => { :target => '#info_navigation'}

  .content-block.u-pt-6
    h2.bx--type-h4.u-text-blue Anatomy
    = partial :"components/_component_slider", :locals => { :custom_form => 'checkbox', :item => data.component_slider.items.info_navigation }

  .content-block.u-pt-6
    h2.bx--type-h4.u-text-black.u-uppercase Variants
    p.bx--type-p
      | When we use it on graphs, we need to overlay the component with 60% of white to avoid tittle competition or weird overlays.

  .content-block.u-pt-6
    .row.around-xs
      .col-xs-12.col-md-4.viz-box
        = partial :"components/_info_navigation", :locals => {}

        .hgroup
          h4.bx--type-h4 Outliers consumption
          h5.bx--type-h5 Consumption per vehicle (l/100km)

        .donut

      .col-xs-12.col-md-4.viz-box
        = partial :"components/_info_navigation", :locals => {}

        .hgroup
          h4.bx--type-h4 Outliers consumption
          h5.bx--type-h5 Consumption per vehicle (l/100km)

        .donut

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
