---
page_title: List
description: Lists present multiple line items vertically as a single continuous element. Lists are best suited for similar data types.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | Every item in a list should:
    ul.e-list
      li Lists should be sorted in logical ways that make content easy to scan.
      li Start with a capital letter (be written in sentence case).
      li Not use commas or semicolons at the end of each line.

  .content-block
    .row.between-xs.u-py-7.col-xs-offset-0.col-lg-offset-1
      .col-xs-12.col-md-6
        h3.bx--type-label.u-uppercase.u-pb-5 Default
        .table-container
          = partial :"components/_tables", :locals => { }

  .content-block.u-pt-6
    p.bx--type-p
      | Lists has to be two columns at least. They are built alternating grey rows with white rows.
  .content-block.u-pb-6
    = image_tag 'uicomponents/list/list-example.png';
  .content-block.u-pb-2
    = partial :"components/_component_slider", :locals => { :custom_form => 'pills', :item => data.component_slider.items.list }

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
