---
page_title: Modals
description: Modal windows will appear breaking the users from their flow, to provide critical information or ask for a decision. Modals disable the entire UI until the action is confirmed; this way the users can absorb the information they need to proceed or fully understand their actions.  Due to its interruptive nature, modals should be only used when matching this criteria. Do not use to show error, success, or warning messages. Keep those messages on the page using alerts & notifications.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block.u-pb-8
    = partial :"components/_modal", :locals => { :close => true, :text => 'Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. ', :heading => 'Modal dialog title goes here', :textlabel => 'Optional label', :check => true, :btnTxt => 'Secondary', :secondbtnTxt => 'Primary', :secondbtn => true }

    .clipboard
      h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
      .code-wrapper
        .code-content id="combobox"
          = code("html") do
            | <div aria-describedby="modal-ctc6fyo8dge-heading" aria-labelledby="modal-ctc6fyo8dge-label" aria-modal="true" class="lds-modal" data-modal="" id="modal-ctc6fyo8dge" role="dialog" tabindex="-1">
                <div class="lds-modal--container">
                  <div class="lds-modal--header">
                    <p class="lds-modal--header__label bx--type-delta" id="modal-ctc6fyo8dge-label">Optional label</p>
                    <p class="lds-modal--header__heading bx--type-beta" id="modal-ctc6fyo8dge-heading">Modal dialog title goes here</p>
                    <button aria-label="close modal" class="lds-modal--close" data-modal-close="" type="button">
                      <div class="icon-close"></div>
                    </button>
                  </div>
                  <div class="lds-modal--content">
                    <p>Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. </p>
                  </div>
                  <div class="lds-modal--footer">
                    <div class="actions">
                      <div class="lds--custom-input checkbox">
                        <input class="lds--checkbox-input" id="40" name="set-name" type="checkbox">
                        <label class="lds--checkbox-label" for="40">
                          <span class="label-on bx--type-label selected"> Don’t show me again</span>
                          <span class="label-off bx--type-label">Don’t show me again</span>
                        </label>
                      </div>
                    </div>
                    <div class="actions">
                      <button class="c-btn btn-primary inverse" data-modal-close="" type="button">Primary</button>
                      <button class="c-btn btn-primary" data-modal-primary-focus="" type="button">&nbsp;Secondary</button>
                    </div>
                  </div>
                </div>
              </div>


        = partial :"components/_code_actions", :locals => { :target => '#combobox'}

  .content-block
    h2.bx--type-h4.u-text-blue Informational modal
    p.bx--type-p.u-pb-6
      | They provide platform information and error messages. They are useful in onboardings, explaining certain aspects that the user may not be familiar with. If the information provided is subject to be repeatded we can included a don’t show again checkbox component.

    = partial :"components/_modal", :locals => { :close => true, :text => 'Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. ', :heading => 'Welcome to LUCA Comms', :check => true, :btnTxt => 'Go it!' }

  .content-block
    h2.bx--type-h4.u-text-blue Transactional
    p.bx--type-p.u-pb-6
      | It is used when the user needs to make a deliberate choice, asking the user to make a decision that will affect any future actions within the application, like agreeing to terms and conditions before continuing or deleting any kind of data.

    = partial :"components/_modal", :locals => { :close => true, :text => 'Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. ', :heading => 'Explore the full functionalities', :textlabel => 'Welcome to LUCA', :btnTxt => 'Go ahead!' , :secondbtnTxt => 'Skip', :secondbtn => true }


  .content-block
    h2.bx--type-h4.u-text-blue Input modal
    p.bx--type-p.u-pb-6
      | It is used when the user needs to make a deliberate choice, asking the user to make a decision that will affect any future actions within the application, like agreeing to terms.

    = partial 'components/_input_modal'



  .action.downloads
    = partial :"components/_downloads", :locals => { :name => '20180917_DSdownload_EGG_Tabs', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => '20180917_DSdownload_EGG_Tabs', :pdf => true }
