---
page_title: Modals
description: Modal windows will appear breaking the users from their flow, to provide critical information or ask for a decision. Modals disable the entire UI until the action is confirmed; this way the users can absorb the information they need to proceed or fully understand their actions.  Due to its interruptive nature, modals should be only used when matching this criteria. Do not use to show error, success, or warning messages. Keep those messages on the page using alerts & notifications.

layout: content
index: true
---

= javascript_include_tag 'https://unpkg.com/carbon-components/scripts/carbon-components.min.js'

/.Example modal
= partial :"components/_modal", :locals => { :id => 'example', :close => true, :text => 'Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. ', :heading => 'Modal dialog title goes here', :textlabel => 'Optional label', :check => true, :btnTxt => 'Save', :secondbtnTxt => 'Cancel', :secondbtn => true, :footerPosition => 'between-xs' }

= partial :"components/_modal", :locals => { :close => true, :id => 'informational', :text => 'Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. ', :heading => 'Welcome to LUCA Comms', :check => true, :btnTxt => 'Go it!', :footerPosition => 'between-xs' }

= partial :"components/_modal", :locals => { :close => true, :id=> 'transactional', :text => 'Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. ', :heading => 'Explore the full functionalities', :textlabel => 'Welcome to LUCA', :btnTxt => 'Go ahead!' , :secondbtnTxt => 'Skip', :secondbtn => true, :footerPosition => 'end-xs'  }


.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block.u-pb-8
    h2.bx--type-h4.u-text-blue Example modal
    .u-pt-6.u-text-center
      button.c-btn.btn-primary (type="button" data-modal-target="#example") Show modal

    .clipboard
      h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
      .code-wrapper
        .code-content id="combobox"
          / = code("html") do
          /   :preserve
          /     = partial :"components/_modal", :locals => { :id => 'example', :close => true, :text => 'Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. ', :heading => 'Modal dialog title goes here', :textlabel => 'Optional label', :check => true, :btnTxt => 'Save', :secondbtnTxt => 'Cancel', :secondbtn => true, :footerPosition => 'between-xs' }


        = partial :"components/_code_actions", :locals => { :target => '#combobox'}

  .content-block
    h2.bx--type-h4.u-text-blue Informational modal
    p.bx--type-p.u-pb-6
      | They provide platform information and error messages. They are useful in onboardings, explaining certain aspects that the user may not be familiar with. If the information provided is subject to be repeatded we can included a don’t show again checkbox component.

    .u-text-center
      button.c-btn.btn-primary (type="button" data-modal-target="#informational") Show modal


  .content-block
    h2.bx--type-h4.u-text-blue Transactional
    p.bx--type-p.u-pb-6
      | It is used when the user needs to make a deliberate choice, asking the user to make a decision that will affect any future actions within the application, like agreeing to terms and conditions before continuing or deleting any kind of data.

    .u-text-center
      button.c-btn.btn-primary (type="button" data-modal-target="#transactional") Show modal



  / .content-block
  /   h2.bx--type-h4.u-text-blue Input modal
  /   p.bx--type-p.u-pb-6
  /     | It is used when the user needs to make a deliberate choice, asking the user to make a decision that will affect any future actions within the application, like agreeing to terms.
  /
  /   = partial 'components/_input_modal'
  /

  .content-block
    h2.bx--type-h4.u-text-blue Setting modal
    p.bx--type-p.u-pb-6
      | It is used when the user needs to make a deliberate choice, asking the user to make a decision that will affect any future actions within the application, like agreeing to terms

    = partial 'components/_setting_modal'

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => '20190215_DesignSystem_GYGL_Modals', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => '20190215_DSdownload_GYGL_Modals', :pdf => true }
