---
page_title: Navigation Icons
description: Icons provide visual context and enhance usability.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block.u-pb-4
    = partial :"components/_navigation_icons", :locals => { :items => data.navigation_icons.icons.items, :title => true, :extraclass => 'default icon-text' }


    / h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    / .code-wrapper
    /   .code-content id="checkbox-code"
    /     = code("html") do
    /       = partial :"components/_checkbox", :locals => { :checked => false, :label_selected => 'Selected', :label_unselected => 'Unselected' }
    /
    /   = partial :"components/_code_actions", :locals => { :target => '#checkbox-code'}

  .content-block.u-pb-6
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states of the navigation icons.
    .u-pt-4
      .lds-navigation--wrapper
        = partial :"components/_navigation_icons", :locals => { :items => data.navigation_icons.icons.items, :header => 'Default', :title => false, :extraclass => 'default' }
      .lds-navigation--wrapper
        = partial :"components/_navigation_icons", :locals => { :items => data.navigation_icons.icons.items, :header => 'On hover', :title => false, :extraclass => 'default hover' }
      .lds-navigation--wrapper
        = partial :"components/_navigation_icons", :locals => { :items => data.navigation_icons.icons.items, :header => 'Active', :subheader => 'For white and grey backgrounds', :title => false, :extraclass => 'default blue' }
        = partial :"components/_navigation_icons", :locals => { :items => data.navigation_icons.icons.items, :title => false, :extraclass => 'default black' }
      .lds-navigation--wrapper
        = partial :"components/_navigation_icons", :locals => { :items => data.navigation_icons.icons.items, :title => false, :subheader => 'For white backgrounds', :extraclass => 'default green' }
      .lds-navigation--wrapper
        = partial :"components/_navigation_icons", :locals => { :items => data.navigation_icons.icons.items, :title => false, :header => 'Disabled', :extraclass => 'default disabled' }

  .anatomy-simple
    h2.bx--type-h4.u-text-blue Anatomy
    .anatomy-simple__content
      .row.col-xs-offset-0.col-lg-offset-1
        .col-xs-12.col-sm-4.col-md-4.col-lg-4
          h2.anatomy-simple__heading  Padding
          = image_tag 'uicomponents/image_icons/padding.png'

        .col-xs-12.col-sm-4.col-md-4.col-lg-4
          h2.anatomy-simple__heading  Measures
          = image_tag 'uicomponents/image_icons/measures.png'

        .col-xs-12.col-sm-4.col-md-4.col-lg-4
          h2.anatomy-simple__heading  Specifications
          = image_tag 'uicomponents/image_icons/specs.png'

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => '20180917_DSdownload_EGG_Navigationicons', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => '20180917_DSdownload_EGG_Navigationicons', :pdf => true }
