---
page_title: Navigation Icons
description: Icons provide visual context and exchance usability. Communicate messages at a glance, allow interactivity and draw attention to important information.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description
  p.bx--type-p.u-pt-4
    | They are designed to be simple and modern following the iconographic line of Telefónica. Among them they have a consistent appearance which guarantees readability and clarity, even in small sizes.

  p.bx--type-p.u-pt-4
    | The navigation icons that appear below, are usually 16px squares.

  .content-block
    = partial :"components/_navigation_icons", :locals => { :items => data.navigation_icons.icons.items, :title => true, :extraclass => 'default icon-text' }


    / h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    / .code-wrapper
    /   .code-content id="checkbox-code"
    /     = code("html") do
    /       = partial :"components/_checkbox", :locals => { :checked => false, :label_selected => 'Selected', :label_unselected => 'Unselected' }
    /
    /   = partial :"components/_code_actions", :locals => { :target => '#checkbox-code'}

  .content-block
    h2.bx--type-h4.u-text-blue States
    .u-pt-4
      .lds-navigation--wrapper
        = partial :"components/_navigation_icons", :locals => { :items => data.navigation_icons.icons.items, :header => 'Default', :title => false, :extraclass => 'default' }
      .lds-navigation--wrapper.u-pt-3
        = partial :"components/_navigation_icons", :locals => { :items => data.navigation_icons.icons.items, :header => 'On hover', :title => false, :extraclass => 'default hover' }
      .lds-navigation--wrapper.u-pt-3
        = partial :"components/_navigation_icons", :locals => { :items => data.navigation_icons.icons.items, :header => 'Active', :title => false, :extraclass => 'default blue' }
        = partial :"components/_navigation_icons", :locals => { :items => data.navigation_icons.icons.items, :title => false, :extraclass => 'default black u-pt-5' }
        = partial :"components/_navigation_icons", :locals => { :items => data.navigation_icons.icons.items, :title => false, :extraclass => 'default green u-pt-5' }
      .lds-navigation--wrapper.u-pt-3
        = partial :"components/_navigation_icons", :locals => { :items => data.navigation_icons.icons.items, :title => false, :header => 'Disabled', :extraclass => 'default disabled' }


  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'navigationicons_DS_LUCA', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'navigationicons_DS_LUCA', :pdf => true }
