---
page_title: UI Elements & Components Overview
description: Our system of UI components are designed to provide simplicity and consistency across all our services. These components provide a unified language and consistent look and feel when designing apps and products within the LUCA ecosystem.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title

  p.bx--type-p.u-pb-5 = current_page.data.description

  p.bx--type-p.light
    | LUCA Design System offers a common visual style that you can flexibly apply to a range of LUCA digital platforms. Our visual style offers a clean, modern aesthetic that meets high standards of visual accessibility while promoting credibility, trust, and warmth in the design.

  picture.image-block
    = image_tag 'uielements-overview.jpg'

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])
