---
page_title: Pagination
description: Pagination is used for splitting up content or data into several pages, with a control for navigating to the next or previous page. The default number displayed will vary depending on the context.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states you can find the pagination icons.

    .lds-pagination__wrapper
      .row
        .col-xs-12.col-md-5.col-lg-4
          h3.bx--type-label.u-uppercase.u-pb-4 Default
          .lds-pagination
            ul.pager
              li.previous
                = link_to '#'
                  i.icon.icon-ic-chevron_left
              li.current
                input (type="number" value="1" autofocus)
              li = link_to '2', '#';
              li = link_to '3', '#';
              li.more-pages = link_to '...', '#';
              li.total-pages
                | of
                span.total 133
              li.next
                i.icon.icon-ic-chevron_right

        .col-xs-12.col-md-5.col-lg-4
          h3.bx--type-label.u-uppercase.u-pb-4 On hover
          .lds-pagination
            ul.pager.hover
              li.previous
                = link_to '#'
                  i.icon.icon-ic-chevron_left
              li.current
                input (type="number" value="1" autofocus)
              li = link_to '2', '#';
              li = link_to '3', '#';
              li.more-pages = link_to '...', '#';
              li.total-pages
                | of
                span.total 133
              li.next
                i.icon.icon-ic-chevron_right

        .col-xs-12.col-md-5.col-lg-4
          h3.bx--type-label.u-uppercase.u-pb-4 Disabled
          .lds-pagination
            ul.pager.disabled
              li.previous
                = link_to '#'
                  i.icon.icon-ic-chevron_left
              li.current
                input (onfocus="if(this.value == 'value') { this.value = ''; }"  type="number" value="1" autofocus)
              li = link_to '2', '#';
              li = link_to '3', '#';
              li.more-pages = link_to '...', '#';
              li.total-pages
                | of
                span.total 133
              li.next
                i.icon.icon-ic-chevron_right


    .pagination-example__wrapper
      .row.u-pt-7
        .col-xs-6.col-sm-4.col-md-2.col-lg-2
          .pagination-example
            .lds-pagination
              ul.pager
                li.previous
                  i.icon.icon-ic-chevron_left
              p.bx--type-p.small.u-pt-2 Left arrow

        .col-xs-6.col-sm-4.col-md-2.col-lg-2
          .pagination-example
            .lds-pagination
              ul.pager
                li.current
                  input (type="number" value="1" autofocus)
              p.bx--type-p.small.u-pt-2 Currently page

        .col-xs-6.col-sm-4.col-md-2.col-lg-2
          .pagination-example
            .lds-pagination
              ul.pager
                li = link_to '2', '#';
                li = link_to '3', '#';
                li.more-pages = link_to '...', '#';
              p.bx--type-p.small.u-pt-2 Next pages

        .col-xs-6.col-sm-4.col-md-2.col-lg-2
          .pagination-example
            .lds-pagination
              ul.pager
                li.total-pages
                  | of
                  span.total 133
              p.bx--type-p.small.u-pt-2 Last page

        .col-xs-6.col-sm-4.col-md-2.col-lg-2
          .pagination-example
            .lds-pagination
              ul.pager
                li.next
                  i.icon.icon-ic-chevron_right
              p.bx--type-p.small.u-pt-2 Right arrow


  .clipboard
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="pagination"
        = code("html") do
          | <div class="lds-pagination">
              <ul class="pager">
                <li class="previous">
                  <a href="#"><i class="icon icon-ic-chevron_left"></i></a>
                </li>
                <li class="current">
                  <input autofocus type="number" value="1"></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li class="more-pages">
                  <a href="#">...</a>
                </li>
                <li class="total-pages">of<span class="total">133</span></li>
                <li class="next"><i class="icon icon-ic-chevron_right"></i>
                </li>
              </ul>
            </div>

      = partial :"components/_code_actions", :locals => { :target => '#pagination'}

  .content-block
    = partial :"blocks/_anatomy", :locals => { :extraclass => '' , :item => data.component_slider.items.pagination }


  .content-block
    h2.bx--type-h4.u-text-blue.u-pb-6 Example
    .col-xs-offset-0.col-lg-offset-1
      .col-xs-12.col-md-8
        = image_tag 'uicomponents/pagination/pagination-example@3x.png', width: 525, height: 282

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'pagination_DS_LUCA', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'pagination_DS_LUCA', :pdf => true }
