---
page_title: Pagination
description: Pagination is used for splitting up content or data into several pages, with a control for navigating to the next or previous page. The default number displayed will vary depending on the context.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states you can find the pagination icons.
    .row.u-py-7.col-xs-offset-0.col-lg-offset-1
      .col-xs-12.col-sm-3
        .pagination-example
          h3.bx--type-label.u-uppercase.u-pb-4 Default
          .lds-pagination
            ul.pager
              li.first.hide
                = link_to svg_tag('/uicomponents/pagination/ic-double-arrow.svg'), '#';
              li.previous.disabled
                = link_to svg_tag('/uicomponents/pagination/ic-single-arrow.svg'), '#';
              li.current 1
              li = link_to '2', '#';
              li = link_to '3', '#';
              li.next
                = link_to svg_tag('/uicomponents/pagination/ic-single-arrow.svg'), '#';
              li.last
                = link_to svg_tag('/uicomponents/pagination/ic-double-arrow.svg'), '#';

          .lds-pagination.u-pt-4
            ul.pager
              li.first.hide
                = link_to svg_tag('/uicomponents/pagination/ic-double-arrow.svg'), '#';
              li.previous.disabled
                = link_to svg_tag('/uicomponents/pagination/ic-single-arrow.svg'), '#';
              li.current 1
              li = link_to '2', '#';
              li = link_to '3', '#';
              li = link_to '...';
              li = link_to '14', '#';

              li.next
                = link_to svg_tag('/uicomponents/pagination/ic-single-arrow.svg'), '#';
              li.last
                = link_to svg_tag('/uicomponents/pagination/ic-double-arrow.svg'), '#';

      .col-xs-12.col-sm-3
        .pagination-example
          h3.bx--type-label.u-uppercase.u-pb-4 On hover
          .lds-pagination
            ul.pager
              li.previous
                = link_to svg_tag('/uicomponents/pagination/ic-single-arrow.svg'), '#';
              li.current 1
              li = link_to '2', '#';
              li = link_to '3', '#';
              li.next
                = link_to svg_tag('/uicomponents/pagination/ic-single-arrow.svg'), '#';
              li.last.hover
                = link_to svg_tag('/uicomponents/pagination/ic-double-arrow.svg'), '#';

      .col-xs-12.col-sm-3
        .pagination-example
          h3.bx--type-label.u-uppercase.u-pb-4 Disabled
          .lds-pagination
            ul.pager.disabled
              li.previous
                = link_to svg_tag('/uicomponents/pagination/ic-single-arrow.svg'), '#';
              li = link_to '1', '#';
              li = link_to '2', '#';
              li = link_to '3', '#';
              li.next
                = link_to svg_tag('/uicomponents/pagination/ic-single-arrow.svg'), '#';
              li.last
                = link_to svg_tag('/uicomponents/pagination/ic-double-arrow.svg'), '#';

    .row.center-xs.u-py-7.col-xs-offset-0.col-lg-offset-1
      .col-xs-4.col-sm
        .pagination-example
          .lds-pagination
            ul.pager
              li.first
                = link_to svg_tag('/uicomponents/pagination/ic-double-arrow.svg'), '#';
              p.bx--type-p.small.u-pt-2 Double left arrow

      .col-xs-4.col-sm
        .pagination-example
          .lds-pagination
            ul.pager
              li.previous
                = link_to svg_tag('/uicomponents/pagination/ic-single-arrow.svg'), '#';
              p.bx--type-p.small.u-pt-2 Left arrow

      .col-xs-4.col-sm
        .pagination-example
          .lds-pagination
            ul.pager
              li.current
                | 1
              p.bx--type-p.small.u-pt-2 Currently page

      .col-xs-4.col-sm
        .pagination-example
          .lds-pagination
            ul.pager
              li = link_to '2', '#';
              li = link_to '3', '#';
              li = link_to '4', '#';
              p.bx--type-p.small.u-pt-2 Next pages

      .col-xs-4.col-sm
        .pagination-example
          .lds-pagination
            ul.pager
              li.next
                = link_to svg_tag('/uicomponents/pagination/ic-single-arrow.svg'), '#';
              p.bx--type-p.small.u-pt-2 Right arrow

      .col-xs-4.col-sm
        .pagination-example
          .lds-pagination
            ul.pager
              li.last
                = link_to svg_tag('/uicomponents/pagination/ic-double-arrow.svg'), '#';
              p.bx--type-p.small.u-pt-2 Double right arrow


  .clipboard
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="pagination"
        = code("html") do
          .lds-pagination
            ul.pager
              li.first
                = link_to svg_tag('/uicomponents/pagination/ic-double-arrow.svg'), '#';
              li.previous
                = link_to svg_tag('/uicomponents/pagination/ic-single-arrow.svg'), '#';
              li.current 1
              li = link_to '2', '#';
              li = link_to '3', '#';
              li.next
                = link_to svg_tag('/uicomponents/pagination/ic-single-arrow.svg'), '#';
              li.last
                = link_to svg_tag('/uicomponents/pagination/ic-double-arrow.svg'), '#';

      = partial :"components/_code_actions", :locals => { :target => '#pagination'}

  .content-block
    = partial :"blocks/_anatomy", :locals => { :extraclass => '' , :item => data.component_slider.items.pagination }


  .content-block
    h2.bx--type-h4.u-text-blue.u-pb-6 Example
    .col-xs-offset-0.col-lg-offset-1
      .col-xs-12.col-md-8
        = partial :"components/_tables", :locals => { }

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => '20180917_DSdownload_EGG_Pagination', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => '20180917_DSdownload_EGG_Pagination', :pdf => true }
