---
page_title: Pills bar
description: Pills are compact elements that represent an input, attribute or action.

layout: content
index: true
---

- text_pills ||= ['On', 'Lorem Ipsum..', 'Lorem Ipsum', 'Lorem', 'Lorem Ipsum', 'Lorem','Lorem Ipsum', 'Lorem']

.content
  h1.bx--type-h1 = current_page.data.page_title

  .content-block
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states of the pills.

    .row.start-xs.center-lg.u-pt-7.u-pb-7
      .col-xs-6.col-sm-4.col-lg-2
        = partial :"components/_pills_bar", :locals => { :text => 'Default', :close => true, :extraclass => 'pills-default' }
      .col-xs-6.col-sm-4.col-lg-2
        = partial :"components/_pills_bar", :locals => { :text => 'On Hover', :close => true, :extraclass => 'pills-hover pills-default' }
      .col-xs-6.col-sm-4.col-lg-2
        = partial :"components/_pills_bar", :locals => { :text => '+2', :extraclass => 'pill-counter' }
      .col-xs-6.col-sm-4.col-lg-2
        = partial :"components/_pills_bar", :locals => { :text => '', :back => true, :extraclass => 'pill-back' }
      .col-xs-6.col-sm-4.col-lg-2
        = partial :"components/_pills_bar", :locals => { :text => 'Disabled', :close => true, :extraclass => 'pills-disabled pills-default' }


    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="pills"
        = code("html") do
          = partial :"components/_pills_bar", :locals => { :text => 'Default', :close => true, :extraclass => 'pills-default' }

      = partial :"components/_code_actions", :locals => { :target => '#pills'}

  .content-block.u-pt-6
    h2.bx--type-h4.u-text-blue Anatomy
    = partial :"components/_component_slider", :locals => { :custom_form => 'pills', :item => data.component_slider.items.pills }

  .content-block
    h2.bx--type-h4.u-text-blue Spacing
    p.bx--type-p
      | The maximum characters per pill are 16 mobile / 18 tablet and desktop. For longer texts, the last characters have to be replaced by “…”. If there are more than 3 pills selected, the button “+ number” will be shown. Its function is to show all the pills.
    p.bx--type-p
      | The limit of the whole group of pills can be:
    ul.e-list
      li Mobile 2 columns / scroll from two lines
      li Tablet 4 columns / scroll from two lines
      li Desktop 6 columns / scroll from two lines

  .content-block.examples-layout
    .example-item
      h3.bx--type-subH2.u-uppercase Mobile
      .row
        .col-xs-4
          p.bx--type-legend
            | Fold pills
          .row.row-np.middle-xs.two--col-bg
            .example-mob.col-xs-10.row-np
              - (1..3).each_with_index do |i, index|
                = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
              = partial :"components/_pills_bar", :locals => { :text => '+2', :close => false, :extraclass => 'pill-counter'}

        .col-xs-4
          p.bx--type-legend
            | Unfold pills
          .row.row-np.middle-xs.two--col-bg
            .example-mob.col-xs-10.row-np
              - (1..5).each_with_index do |i, index|
                = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
              = partial :"components/_pills_bar", :locals => { :text => '', :back => true, :extraclass => 'pill-back' }
    .example-item
      h3.bx--type-subH2.u-uppercase Tablet
      .row
        .col-xs-6
          p.bx--type-legend
            | Fold pills
          .row.row-np.middle-xs.four--col-bg
            .example-tab.col-xs-10.row-np
              - (1..3).each_with_index do |i, index|
                = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
              = partial :"components/_pills_bar", :locals => { :text => '+2', :close => false, :extraclass => 'pill-counter'}

        .col-xs-6
          p.bx--type-legend
            | Unfold pills
          .row.row-np.middle-xs.four--col-bg
            .example-tab.col-xs-10.row-np
              - (1..5).each_with_index do |i, index|
                = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
              = partial :"components/_pills_bar", :locals => { :text => '', :back => true, :extraclass => 'pill-back' }

    .example-item
      h3.bx--type-subH2.u-uppercase Desktop
      .col-xs-8.row-np
        p.bx--type-legend
          | Fold pills
        .row.middle-xs.row-np.six--col-bg
          .example-desk.col-xs-11.row-np
            - (1..3).each_with_index do |i, index|
              = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
            = partial :"components/_pills_bar", :locals => { :text => '+2', :close => false, :extraclass => 'pill-counter'}

    .example-item
      .col-xs-8.row-np
        p.bx--type-legend
          | Unfold pills
        .row.middle-xs.row-np.six--col-bg
          .example-desk.col-xs-11.row-np
            - (1..8).each_with_index do |i, index|
              = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
            = partial :"components/_pills_bar", :locals => { :text => '', :back => true, :extraclass => 'pill-back' }

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
