---
page_title: Pills bar
description: Pills are compact elements that represent an input, attribute or action.

layout: content
index: true
---

- text_pills ||= ['On', 'Lorem Ips..', 'Off', 'Lorem', 'Lorem Ips..', 'Lorem','Lorem Ipsum', 'Lorem']

.content
  h1.bx--type-h1 = current_page.data.page_title

  .content-block
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states of the pills.

    .row.u-py-7.col-xs-offset-0.col-lg-offset-1
      .col-xs.col-sm-3
        = partial :"components/_pills_bar", :locals => { :text => 'Default', :close => true, :extraclass => 'pills-default' }
      .col-xs.col-sm-3
        = partial :"components/_pills_bar", :locals => { :text => 'On Hover', :close => true, :extraclass => 'pills-hover pills-default' }
      .col-xs.col-sm-2
        = partial :"components/_pills_bar", :locals => { :text => '+2', :extraclass => 'pill-counter' }
      .col-xs.col-sm-2
        = partial :"components/_pills_bar", :locals => { :text => '', :back => true, :extraclass => 'pill-back' }
      .col-xs.col-sm-2
        = partial :"components/_pills_bar", :locals => { :text => 'Disabled', :close => true, :extraclass => 'pills-disabled pills-default' }

  .clipboard
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="pills"
        = code("html") do
          = partial :"components/_pills_bar", :locals => { :text => 'Default', :close => true, :extraclass => 'pills-default' }

      = partial :"components/_code_actions", :locals => { :target => '#pills'}

  .content-block
    = partial :"components/_component_slider", :locals => { :custom_form => 'pills', :item => data.component_slider.items.pills }

  .content-block
    h2.bx--type-h4.u-text-blue Spacing
    p.bx--type-p
      | The maximum characters per pill are 16 mobile / 18 tablet and desktop. For longer texts, the last characters have to be replaced by “…”. If there are more than 3 pills selected, the button “+ number” will be shown. Its function is to show all the pills.
    p.bx--type-p
      | The limit of the whole group of pills can be:
    ul.e-list
      li Mobile 2 columns / scroll from two lines
      li Tablet 4 columns / scroll from two lines
      li Desktop 6 columns / scroll from two lines


  .content-block.examples-layout
    .example-item
      h3.bx--type-subH2.u-uppercase Mobile
      .row
        .col-xs-12.col-md-4
          .example-mobile
            p.bx--type-legend
              | Fold pills
            .row.middle-xs.two--col-bg
              .example-mob
                - (1..3).each_with_index do |i, index|
                  = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
                = partial :"components/_pills_bar", :locals => { :text => '+2', :close => false, :extraclass => 'pill-counter'}

        .col-xs-12.col-md-4
          .example-mobile
            p.bx--type-legend
              | Unfold pills
            .row.middle-xs.two--col-bg
              .example-mob
                - (1..5).each_with_index do |i, index|
                  = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
                = partial :"components/_pills_bar", :locals => { :text => '', :back => true, :extraclass => 'pill-back' }

    .example-item
      h3.bx--type-subH2.u-uppercase Tablet
      .row
        .col-xs-12.col-md-6
          .example-tablet
            p.bx--type-legend
              | Fold pills
              .row.middle-xs.four--col-bg
                .example-tab
                - (1..3).each_with_index do |i, index|
                  = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
                = partial :"components/_pills_bar", :locals => { :text => '+2', :close => false, :extraclass => 'pill-counter'}

        .col-xs-12.col-md-6
          .example-tablet
            p.bx--type-legend
              | Unfold pills
            .row.middle-xs.four--col-bg
              .example-tab
                - (1..5).each_with_index do |i, index|
                  = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
                = partial :"components/_pills_bar", :locals => { :text => '', :back => true, :extraclass => 'pill-back' }


    .example-item
      h3.bx--type-subH2.u-uppercase Desktop
      .row
        .col-xs-12.col-md
          .example-desktop
            p.bx--type-legend
              | Fold pills
            .row.middle-xs.eight--col-bg
              .example-desk
                - (1..3).each_with_index do |i, index|
                  = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
                = partial :"components/_pills_bar", :locals => { :text => '+5', :close => false, :extraclass => 'pill-counter'}

      .row
        .col-xs-12.col-md
          .example-desktop
            p.bx--type-legend
              | Unfold pills
            .row.middle-xs.six--col-bg
              .example-desk.example-pills
                - (1..8).each_with_index do |i, index|
                  = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
                = partial :"components/_pills_bar", :locals => { :text => '', :back => true, :extraclass => 'pill-back' }

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
