---
page_title: Popover
description: Popovers are small overlays that open on demand, usually when the user clicks a button. They let users access supplementary content and actions without cluttering the page.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description
  p.bx--type-p
    | The position of popover is flexible and will change depending on how close the element is to the edge of the screen. Use popover to identify or add a small amount of information to an element.

  .content-block
    h2.bx--type-h4.u-text-blue States

  .content-block
    .row.u-py-7.center-xs.start-sm.col-xs-offset-0.col-lg-offset-1
      .col-xs-12.col-sm-6.col-md-3.popover-example
        = partial :"components/popover", :locals => { :arrow => true, :position => 'top', :items => '6'}
      .col-xs-12.col-sm-6.col-md-3.popover-example
        = partial :"components/popover", :locals => { :arrow => true, :position => 'right', :items => '6'}
      .col-xs-12.col-sm-6.col-md-3.popover-example
        = partial :"components/popover", :locals => { :arrow => true, :position => 'bottom', :items => '6'}
      .col-xs-12.col-sm-6.col-md-3.popover-example
        = partial :"components/popover", :locals => { :arrow => true, :position => 'left', :items => '6'}

  .clipboard
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="popover"
        = code("html") do
          | <div class="popover top">
              <div class="arrow"></div>
              <ul class="popover-content">
                <li><a href="#">Option short</a></li>
                <li><a href="#">Option</a></li>
                <li><a href="#">Option extra large</a></li>
                <li><a href="#">Option short</a></li>
                <li><a href="#">Option extra large</a></li>
                <li><a href="#">Option extra large</a></li>
              </ul>
            </div>

      = partial :"components/_code_actions", :locals => { :target => '#popover'}

  .content-block
    = partial :"components/_component_slider", :locals => { :custom_form => 'pills', :item => data.component_slider.items.popover }

  .content-block.u-pt-8
    h3.bx--type-h4.u-text-grey Variants
    p.bx--type-p
      | For the use case where there is more options, the popover would be divided in two columns (or more).
  .content-block
    .col-xs-offset-0.col-lg-offset-1
      = partial :"components/popover", :locals => { :arrow => true, :position => 'left', :items => '12', :extraclass => 'popover-2__col'}

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
