---
page_title: Progress indicators
description: Progress Indicators are used to show the completion status of an operation.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description
  ul.e-list
    li It indicates that the operation is being processed.
    li Provides visual feedback that the request has initiated.
    li Shows the percentage of a specific value or data.

  .content-block
    p.bx--type-note.u-uppercase.u-pt-5 Progress bar
    = partial :"components/_progress_indicator", :locals => { :valuenow => '0', :width => '0', :progresstext => 'Grab a coffee, this could take a while' }
    = partial :"components/_progress_indicator", :locals => { :valuenow => '20', :width => '20', :progresstext => 'Grab a coffee, this could take a while' }
    = partial :"components/_progress_indicator", :locals => { :valuenow => '60', :width => '60', :progresstext => 'Grab a coffee, this could take a while' }
    = partial :"components/_progress_indicator", :locals => { :valuenow => '100', :width => '100', :progresstext => 'Operation completed successfully' }


  .content-block
    = partial :"blocks/_anatomy", :locals => { :extraclass => '' , :item => data.component_slider.items.progress }

    
  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])


  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'links_DS_LUCA', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'links_DS_LUCA', :pdf => true }
