---
page_title: Progress indicators
description: Progress Indicators are used to show the completion status of an operation.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description
  ul.e-list
    li It indicates that the operation is being processed.
    li Provides visual feedback that the request has initiated.
    li Shows the percentage of a specific value or data.

  .content-block
    h2.bx--type-h4.u-uppercase Progress bar
    .progress style="width: 610px"
       .progress-bar role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 50%"
         p.bx--type-p
          | 20%



  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])


  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'links_DS_LUCA', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'links_DS_LUCA', :pdf => true }
