---
page_title: Radio buttons
description: Radio buttons allow users to see all available choices at once and select exactly one option.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description
  p.bx--type-p
    | Radio buttons should:
    ul.e-list
      li Always be used with an associated label component.
      li Include at least two or more choices.
      li Are used to select only one option.
      li If available options can be collapsed, consider using a dropdown menu instead, as it uses less space.

  .content-block
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states you can find the radio buttons.

    .row.u-pt-7.u-pb-7.u-pl-6
      .col-xs-3
        = partial :"components/_radio_button", :locals => { :checked => false, :label_selected => 'Default', :label_unselected => 'Default' }

      .col-xs-3
        = partial :"components/_radio_button", :locals => { :checked => true, :label_selected => 'Selected', :label_unselected => 'Unselected' }

      .col-xs-3
        = partial :"components/_radio_button", :locals => { :disabled => true, :checked => false, :label_selected => 'Disabled', :label_unselected => 'Disabled' }

    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="checkbox-code"
        = preserve do
          = code("html") do
            = partial :"components/_radio_button", :locals => { :checked => false, :label_selected => 'Selected', :label_unselected => 'Unselected' }

      = partial :"components/_code_actions", :locals => { :target => '#checkbox-code'}

  .content-block.u-pt-6
    h2.bx--type-h4.u-text-blue Anatomy
    = partial :"components/_component_slider", :locals => { :custom_form => 'radio_button', :item => data.component_slider.items.radio }

  .content-block
    h2.bx--type-h4.u-text-blue Spacing
    p.bx--type-p
      | The vertical spacing starts from the path limit of the longest option. For more than three options, the checkboxes should be disposed in:

    ul.e-list
      li Mobile: 1 column
      li Tablet: 2 - 4 columns
      li Desktop: 2 - 4 - 8 columns
    p.bx--type-p.u-pt-2
      | You can find more info about the column system in the &nbsp;
      = link_to 'Layout page', '/guidelines/layout.html', class: 'blue-link'

  .content-block
    h3.bx--type-subH2.u-uppercase.u-pt-2 Mobile
    .col-first.two--col-bg.example-mob
      = partial :"components/_radio_button", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
      = partial :"components/_radio_button", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.' }
      = partial :"components/_radio_button", :locals => { :checked => false, :label_selected => 'On', :label_unselected => 'Off' }

    h3.bx--type-subH2.u-uppercase.u-pt-8 Tablet
    .row.row-np.example-tab
      .col-first.two--col-bg
        = partial :"components/_radio_button", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
        = partial :"components/_radio_button", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.' }
        = partial :"components/_radio_button", :locals => { :checked => false, :label_selected => 'On', :label_unselected => 'Off' }
      .col-first.two--col-bg
        = partial :"components/_radio_button", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
        = partial :"components/_radio_button", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.' }
        = partial :"components/_radio_button", :locals => { :checked => false, :label_selected => 'On', :label_unselected => 'Off' }

    h3.bx--type-subH2.u-uppercase.u-pt-8 Desktop
    .row.row-np.example-desk
      .col-first.four--col-bg
        = partial :"components/_radio_button", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit' }
        = partial :"components/_radio_button", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.' }
      .col-first.two--col-bg
        = partial :"components/_radio_button", :locals => { :checked => true, :label_selected => 'On', :label_unselected => 'Off' }
        = partial :"components/_radio_button", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
      .col-first.two--col-bg
        = partial :"components/_radio_button", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
        = partial :"components/_radio_button", :locals => { :checked => false, :label_selected => 'On', :label_unselected => 'Off' }

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
