---
page_title: Switch
description: Switches communicate an action a user can take. It is a control that is used to quickly switch between two possible states.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p.u-pb-5 = current_page.data.description

  .content-block
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states you can find the switch component.

    .row.around-xs.center-xs.u-pt-7.u-pb-7
      .col-xs-4
        = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Selected', :label_unselected => 'Unselected' }

      .col-xs-4
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Selected', :label_unselected => 'Unselected' }

      .col-xs-4
        = partial :"components/_switch", :locals => { :disabled => true, :checked => false, :label_selected => 'Disabled', :label_unselected => 'Disabled' }


    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="switch-code"
        = code("html") do
          | <div class="lds--custom-input switch">
              <input checked="checked" class="lds--switch-input" id="50" name="set-name" type="checkbox">
              <label class="lds--switch-label" for="50">
                <span class="switch--label-on bx--type-label selected"> Selected</span>
                <span class="switch--label-off bx--type-label">Unselected</span>
              </label>
            </div>

      = partial :"components/_code_actions", :locals => { :target => '#switch-code'}

  .content-block.u-pt-6
    h2.bx--type-h4.u-text-blue Anatomy
    = partial :"components/_component_slider", :locals => { :custom_form => 'switch', :item => data.component_slider.items.switch }

  .content-block
    h2.bx--type-h4.u-text-blue Spacing
    p.bx--type-p
      | The vertical spacing starts from the path limit of the longest option. For more than three options, the switches should be disposed in:

    ul.e-list
      li Mobile: 1 column
      li Tablet: 2 - 4 columns
      li Desktop: 2 - 4 - 8 columns
    p.bx--type-p.u-pt-2
      | You can find more info about the column system in the &nbsp;
      = link_to 'Layout page', '/guidelines/layout.html', class: 'blue-link'


  .content-block.examples-layout
    .example-item
      h3.bx--type-subH2.u-uppercase Mobile
      .row
        .col-xs-4
          .row.row-np.middle-xs.two--col-bg
            .example-mob.col-xs-10.row-np
              = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
              = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.' }
              = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'On', :label_unselected => 'Off' }

        .col-xs-4
          .row.row-np.middle-xs.two--col-bg
            .example-mob.col-xs-10.row-np
              = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
              = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.' }
              = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'On', :label_unselected => 'Off' }
    .example-item
      h3.bx--type-subH2.u-uppercase Tablet
      .row
        .col-xs-6
          .row.row-np.middle-xs.four--col-bg
            .example-tab.col-xs-10.row-np
              = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
              = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.' }
              = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'On', :label_unselected => 'Off' }

        .col-xs-6
          .row.row-np.middle-xs.four--col-bg
            .example-tab.col-xs-10.row-np
              = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
              = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.' }
              = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'On', :label_unselected => 'Off' }


    .example-item
      h3.bx--type-subH2.u-uppercase Desktop
      .col-xs-8.row-np
        .row.middle-xs.row-np.six--col-bg
          .example-desk.col-xs-11.row-np
            = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit' }
            = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.' }

    .example-item
      .col-xs-8.row-np
        .row.middle-xs.row-np.six--col-bg
          .example-desk.col-xs-11.row-np
            = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'On', :label_unselected => 'Off' }
            = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }


  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
