---
page_title: Switch
description: Switches communicate an action a user can take. It is a control that is used to quickly switch between two possible states.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p.u-pb-5 = current_page.data.description

  .content-block
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states you can find the switch component.

    .row.u-pt-7.u-pb-7.u-pl-6
      .col-xs-2
        = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Selected', :label_unselected => 'Unselected' }

      .col-xs-2
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Selected', :label_unselected => 'Unselected' }

      .col-xs-2
        = partial :"components/_switch", :locals => { :disabled => true, :checked => false, :label_selected => 'Selected', :label_unselected => 'Unselected' }


    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="switch-code"
        = code("html") do
          .lds-switch
            input type="checkbox" id="id-name--1" name="set-name" class="lds--switch-input"
            label for="id-name--1" class="lds--switch-label"

      = partial :"components/_code_actions", :locals => { :target => '#switch-code'}

  .content-block.u-pt-6
    h2.bx--type-h4.u-text-blue Anatomy
    = partial :"components/_component_slider", :locals => { }

  .content-block
    h2.bx--type-h4.u-text-blue Spacing
    p.bx--type-p
      | The vertical spacing starts from the path limit of the longest option. Maximum characters: 36 / Minimum characters: 2.
    ul.e-list
      li Mobile: 1 column
      li Tablet: 2 columns
      li Desktop: 4 columns
    p.bx--type-p.u-pt-2
      | You can find more info about the column system in the &nbsp;
      = link_to 'Layout page', '/guidelines/layout.html', class: 'blue-link'

  .content-block
    h3.bx--type-subH2.u-uppercase.u-pt-2 Mobile
    .col-first.two--col-bg.example-mob
      = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
      = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.' }
      = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Off', :label_unselected => 'On' }

    h3.bx--type-subH2.u-uppercase.u-pt-8 Tablet
    .row.row-np.example-tab
      .col-first.two--col-bg
        = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.' }
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Off', :label_unselected => 'On' }
      .col-first.two--col-bg
        = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.' }
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Off', :label_unselected => 'On' }

    h3.bx--type-subH2.u-uppercase.u-pt-8 Desktop
    .row.row-np.example-desk
      .col-first.four--col-bg
        = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit' }
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.' }
      .col-first.two--col-bg
        = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'On', :label_unselected => 'Off' }
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
      .col-first.two--col-bg
        = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'On', :label_unselected => 'Off' }

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
