---
page_title: Tabs Switcher
description: Dropdown lets users choose options (one in case of dropdown) or various options (in case of multiselect dropdown) from a list in a menu. It works well for lists of more than four choices when displaying them could clutter up the interface.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block

    #root

  .clipboard
    <div class="clipboard__links">
      h2.title.uppercase HTML
      <a href="https://github.com/Telefonica/analytics-react-components" target="_blank" class="link" rel="noopener noreferrer"> React
        <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" style="will-change: transform;">
        <path d="M13 14H3c-.6 0-1-.4-1-1V3c0-.6.4-1 1-1h5v1H3v10h10V8h1v5c0 .6-.4 1-1 1z"></path>
        <path d="M10 1v1h3.3L9 6.3l.7.7L14 2.7V6h1V1z">
      </div>
    .code-wrapper

      .code-content id="tooltips-dark"
        = partial :"components/_code_actions", :locals => { :target => '#tab_switcher'}
      
        = code("html") do
          | <div class="luca-tab-switcher">
              <div>
                <button id="1" class="tab-switcher__active">Total</button>
                <button id="2" class="">Activas</button>
                <button id="3" class="">Sin tráfico</button>
              </div>
            </div>



  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'combobox_DS_LUCA', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'combobox_DS_LUCA', :pdf => true }
