---
page_title: Tabs
description: Tabs organize and allow navigation between groups of content that are related and at the same level of hierarchy. Tabs can be nested into components like cards and sheets. Tabs control the UI region displayed below them.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p.u-pb-5 = current_page.data.description

  .content-block
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states of the tabs.

    .row.u-pt-7.u-pb-7.u-pl-6
      .col-xs-12
        = partial :"components/_tabs", :locals => {  }


    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="switch-code"
        = code("html") do
          .lds-switch
            input type="checkbox" id="id-name--1" name="set-name" class="lds--switch-input"
            label for="id-name--1" class="lds--switch-label"

      = partial :"components/_code_actions", :locals => { :target => '#switch-code'}

  .content-block.u-pt-6
    h2.bx--type-h4.u-text-blue Anatomy
    = partial :"components/_component_slider", :locals => { :custom_form => 'switch', :item => data.component_slider.items.switch }

  .content-block
    h2.bx--type-h4.u-text-blue Spacing
    p.bx--type-p
      | The vertical spacing starts from the path limit of the longest option. For more than three options, the switches should be disposed in:

    ul.e-list
      li Mobile: 1 column
      li Tablet: 2 - 4 columns
      li Desktop: 2 - 4 - 8 columns
    p.bx--type-p.u-pt-2
      | You can find more info about the column system in the &nbsp;
      = link_to 'Layout page', '/guidelines/layout.html', class: 'blue-link'

  .content-block
    h3.bx--type-subH2.u-uppercase.u-pt-2 Mobile
    .col-first.two--col-bg.example-mob
      = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
      = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.' }
      = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'On', :label_unselected => 'Off' }

    h3.bx--type-subH2.u-uppercase.u-pt-8 Tablet
    .row.row-np.example-tab
      .col-first.two--col-bg
        = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.' }
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'On', :label_unselected => 'Off' }
      .col-first.two--col-bg
        = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.' }
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'On', :label_unselected => 'Off' }

    h3.bx--type-subH2.u-uppercase.u-pt-8 Desktop
    .row.row-np.example-desk
      .col-first.four--col-bg
        = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit' }
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua', :label_unselected => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.' }
      .col-first.two--col-bg
        = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'On', :label_unselected => 'Off' }
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
      .col-first.two--col-bg
        = partial :"components/_switch", :locals => { :checked => true, :label_selected => 'Lorem ipsum dolor sit amet', :label_unselected => 'Lorem ipsum dolor sit amet' }
        = partial :"components/_switch", :locals => { :checked => false, :label_selected => 'On', :label_unselected => 'Off' }

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
