---
page_title: Tabs
description: Tabs organize and allow navigation between groups of content that are related and at the same level of hierarchy. Tabs can be nested into components like cards and sheets. Tabs control the UI region displayed below them.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description
  
  .content-block.u-pb-8
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states you can find the section tabs.
    .row.u-pt-7.u-pb-7
      .col-xs-12
        = partial :"components/_tabs_section", :locals => { :items => '5' }

  .content-block
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="tabs-section-code"
        = code("html") do
          = partial :"components/_tabs_section", :locals => { :items => '5' }

      = partial :"components/_code_actions", :locals => { :target => '#tabs-section-code'}

  .content-block.u-pt-6
  h2.bx--type-h4.u-text-blue Anatomy
  = partial :"components/_component_slider", :locals => { :custom_form => 'tabs', :item => data.component_slider.items.tabs_section }

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
