---
page_title: Tabs
description: Tabs organize and allow navigation between groups of content that are related and at the same level of hierarchy. Tabs can be nested into components like cards and sheets. Tabs control the UI region displayed below them.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block.u-pb-8
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states you can find the section tabs.
    .u-py-7.col-xs-offset-0.col-lg-offset-1
      .col-xs-12
        = partial :"components/_tabs_section", :locals => { :items => '5' }

  .clipboard
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="tabs-section-code"
        = code("html") do
          | <div class="lds-tab--section">
              <input checked="checked" id="6" name="tabs" type="radio">
              <div class="tab-label-content" id="6">
                <label class="bx--type-p tab-label" for="6">Item 1</label>
                <div class="tab-content">
                  <p class="bx--type-p">Content for Item 1 goes here.</p></div></div>
              <input id="23" name="tabs" type="radio">
              <div class="tab-label-content" id="23">
                <label class="bx--type-p tab-label" for="23">Item 2</label>
                <div class="tab-content">
                  <p class="bx--type-p">Content for Item 2 goes here.</p>
                </div>
              </div>
              <input id="14" name="tabs" type="radio">
              <div class="tab-label-content" id="14">
                <label class="bx--type-p tab-label" for="14">Item 3</label>
                <div class="tab-content">
                  <p class="bx--type-p">Content for Item 3 goes here.</p>
                </div>
              </div>
              <input id="54" name="tabs" type="radio">
              <div class="tab-label-content" id="54">
                <label class="bx--type-p tab-label" for="54">Item 4</label>
                <div class="tab-content">
                  <p class="bx--type-p">Content for Item 4 goes here.</p>
                </div>
              </div>
              <input id="36" name="tabs" type="radio">
              <div class="tab-label-content" id="36">
                <label class="bx--type-p tab-label" for="36">Item 5</label>
                <div class="tab-content">
                  <p class="bx--type-p">Content for Item 5 goes here.</p>
                </div>
              </div>
              <div class="slide"></div>
            </div>

      = partial :"components/_code_actions", :locals => { :target => '#tabs-section-code'}

  .content-block
    = partial :"components/_component_slider", :locals => { :custom_form => 'tabs', :item => data.component_slider.items.tabs_section }

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
