---
page_title: Tags
description: Tags are compact elements that represent an input, attribute or action.

layout: content
index: true
---

- text_pills ||= ['On', 'Lorem Ips..', 'Off', 'Lorem', 'Lorem Ips..', 'Lorem', 'Lorem Ips..', 'Lorem']

.content
  h1.bx--type-h1 = current_page.data.page_title

  .content-block
    h2.bx--type-h4.u-text-blue States
    p.bx--type-p
      | These are the different states of the tags.

    .row.u-py-7.col-xs-offset-0.col-lg-offset-1
      .col-xs.col-sm-3
        = partial :"components/_pills_bar", :locals => { :text => 'Default', :close => true, :extraclass => 'tags-default' }
      .col-xs.col-sm-3
        = partial :"components/_pills_bar", :locals => { :text => 'On Hover', :close => true, :extraclass => 'tags-hover tags-default' }
      .col-xs.col-sm-2
        = partial :"components/_pills_bar", :locals => { :text => '+2', :extraclass => 'tag-counter' }
      .col-xs.col-sm-2
        = partial :"components/_pills_bar", :locals => { :text => '', :back => true, :extraclass => 'tag-back' }
      .col-xs.col-sm-2
        = partial :"components/_pills_bar", :locals => { :text => 'Disabled', :close => true, :extraclass => 'tags-disabled tags-default' }

  .clipboard
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="tags"
        = code("html") do
          | <div class="lds-tags tags-default">
              <span class="lds-tags__caption">Default</span>
              <button aria-label="Close" class="close" type="button">
                <span aria-hidden="true">
                  <i class="icon-ic-close"></i>
                </span>
              </button>
            </div>

      = partial :"components/_code_actions", :locals => { :target => '#tags'}

  .content-block
    = partial :"blocks/_anatomy", :locals => { :extracolumn => true,  :item => data.component_slider.items.pills }

  .content-block
    h2.bx--type-h4.u-text-blue Spacing
    p.bx--type-p
      | The maximum characters per tag are 16 mobile / 18 tablet and desktop. For longer texts, the last characters have to be replaced by “…”. If there are more than 3 tags selected, the button “+ number” will be shown. Its function is to show all the tags.
    p.bx--type-p
      | The limit of the whole group of tags can be:
    ul.e-list
      li Mobile 2 columns / scroll from two lines
      li Tablet 4 columns / scroll from two lines
      li Desktop 6 columns / scroll from two lines


  .content-block.examples-layout
    .example-item
      h3.bx--type-subH2.u-uppercase Mobile
      .row
        .col-xs-12.col-md-4
          .example-mobile
            p.bx--type-legend
              | Fold tags
            .row.middle-xs.two--col-bg
              .example-mob
                - (1..3).each_with_index do |i, index|
                  = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
                = partial :"components/_pills_bar", :locals => { :text => '+2', :close => false, :extraclass => 'tag-counter'}

        .col-xs-12.col-md-4
          .example-mobile
            p.bx--type-legend
              | Unfold tags
            .row.middle-xs.two--col-bg
              .example-mob
                - (1..5).each_with_index do |i, index|
                  = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
                = partial :"components/_pills_bar", :locals => { :text => '', :back => true, :extraclass => 'tag-back' }

    .example-item
      h3.bx--type-subH2.u-uppercase Tablet
      .row
        .col-xs-12.col-md-6
          .example-tablet
            p.bx--type-legend
              | Fold tags
              .row.middle-xs.four--col-bg
                .example-tab
                - (1..3).each_with_index do |i, index|
                  = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
                = partial :"components/_pills_bar", :locals => { :text => '+2', :close => false, :extraclass => 'tag-counter'}

        .col-xs-12.col-md-6
          .example-tablet
            p.bx--type-legend
              | Unfold tags
            .row.middle-xs.four--col-bg
              .example-tab
                - (1..5).each_with_index do |i, index|
                  = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
                = partial :"components/_pills_bar", :locals => { :text => '', :back => true, :extraclass => 'tag-back' }


    .example-item
      h3.bx--type-subH2.u-uppercase Desktop
      .row
        .col-xs-12.col-md
          .example-desktop
            p.bx--type-legend
              | Fold tags
            .row.middle-xs.eight--col-bg
              .example-desk
                - (1..3).each_with_index do |i, index|
                  = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
                = partial :"components/_pills_bar", :locals => { :text => '+5', :close => false, :extraclass => 'tag-counter'}

      .row
        .col-xs-12.col-md
          .example-desktop
            p.bx--type-legend
              | Unfold tags
            .row.middle-xs.six--col-bg
              .example-desk.example-pills
                - (1..8).each_with_index do |i, index|
                  = partial :"components/_pills_bar", :locals => { :text => text_pills[index], :close => true }
                = partial :"components/_pills_bar", :locals => { :text => '', :back => true, :extraclass => 'tag-back' }

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => '20181217_DSdownload_GYGL_Tags', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => '20181217_DSdownload_GYGL_Tags', :pdf => true }
