---
page_title: Text Fields
description: Text fields let users enter and edit text and usually appear in forms. Users may enter text, numbers, or mixed-format types of input.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p.u-pb-2 = current_page.data.description
  p.bx--type-p
    | A label is a short description of the requested input. Labels are not help text, and they don’t provide instruction, but they should be meaningful and clearly indicate what is expected.

  .content-block
    h2.bx--type-h2 Inputs

  .content-block
    h2.bx--type-h4.u-text-blue States

    .row.around-xs.bottom-xs.iddle-xs.u-py-7
      .col-xs-2
        h3.bx--type-label.u-uppercase.u-pb-5 Default
        = partial :"components/_text_fields", :locals => { :text => 'Label', :type => 'text', :placeholder => 'Enter name' }
      .col-xs-2
        h3.bx--type-label.u-uppercase.u-pb-5 Input + Ico
        = partial :"components/_text_fields", :locals => { :text => 'Email', :type => 'email', :placeholder => 'Enter email', :ico => 'mail' }
      .col-xs-2
        = partial :"components/_text_fields", :locals => { :text => 'Password', :type => 'password', :placeholder => 'Enter password', }

    .row.around-xs.bottom-xs.iddle-xs.u-py-7
      .col-xs-2
        h3.bx--type-label.u-uppercase.u-pb-5 Input active
        = partial :"components/_text_fields", :locals => { :text => 'Label', :type => 'text', :placeholder => 'Enter name', :extraclass => 'active' }
      .col-xs-2
        h3.bx--type-label.u-uppercase.u-pb-5 Input success
        = partial :"components/_text_fields", :locals => { :text => 'Email', :type => 'email', :ico => 'success', :placeholder => 'Enter email', :extraclass => 'active success'  }
      .col-xs-2
        h3.bx--type-label.u-uppercase.u-pb-5 Input disabled
        = partial :"components/_text_fields", :locals => { :text => 'Password', :type => 'text', :placeholder => 'Enter password', :disabled => true }


    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="input-code"
        = code("html") do
          | <div class="lds-form--group">
              <label class="bx--type-label" for="43">Label</label>
              <input name="43" placeholder="Enter name" required="required" type="text">
            </div>

      = partial :"components/_code_actions", :locals => { :target => '#input-code'}

  .content-block.u-pt-6
    h2.bx--type-h4.u-text-blue Anatomy
    = partial :"components/_component_slider", :locals => { :custom_form => 'switch', :item => data.component_slider.items.input }

  .content-block
    h1.bx--type-h1 Text Area
    p.bx--type-p.u-pt-4
      | Textarea inputs are used for freeform data entry. They are taller than text fields and wrap overflow text onto a new line. They are a fixed height and scroll vertically when the cursor reaches the bottom of the field. The large initial size indicates that longer responses are possible and encouraged.

  .content-block
    .row.around-xs.top-xs.middle-xs.u-py-7
      .col-xs-3
        .lds-form--group
          label.bx--type-label.u-uppercase.u-pb-2 Default
          textarea rows="6" cols="50" placeholder="Enter text here.."
      .col-xs-3
        .lds-form--group
          label.bx--type-label.u-uppercase.u-pb-2 Disabled
          textarea rows="6" cols="50" placeholder="Enter text here.." disabled="disabled"

    .row.around-xs.top-xs.middle-xs.u-py-7
      .col-xs-3
        .lds-form--group
          label.bx--type-label.u-uppercase.u-pb-2 Active
          textarea rows="6" cols="50" class="active" placeholder="Enter text here.."
      .col-xs-3
        .lds-form--group
          label.bx--type-label.u-uppercase.u-pb-2 Error
          textarea rows="6" cols="50" class="error" placeholder="Enter text here.."
          span.error.message Validation message here

    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="textarea"
        = code("html") do
          .lds-form--group
            label.bx--type-label.u-uppercase.u-pb-2 Default
            textarea rows="6" cols="50" placeholder="Enter text here.."

      = partial :"components/_code_actions", :locals => { :target => '#textarea' }

  .content-block.u-pt-6
    h2.bx--type-h4.u-text-blue Anatomy
    .row.around-xs.top-xs.middle-xs.u-py-7
      .col-xs-3
        h3.bx--type-label.u-pb-5 Measures
        = image_tag 'uicomponents/inputs/textarea_measures.png'
      .col-xs-3
        h3.bx--type-label.u-pb-5 Specifications
        = image_tag 'uicomponents/inputs/textarea_spacing.png'
    .row.around-xs.top-xs.middle-xs.u-py-7
      .col-xs-3
        h3.bx--type-label.u-pb-5 Measures
        = image_tag 'uicomponents/inputs/textarea_measures.png'
      .col-xs-3
        h3.bx--type-label.u-pb-5 Padding
        = image_tag 'uicomponents/inputs/textarea_padding.png'

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
