---
page_title: Zoom
description: Group of buttons disposed in vertical position at the corner of a map or card. Their functions are maximize, minimize, drag and activate full screen.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block
    h2.bx--type-h4.u-text-blue States
    .row.bottom-xs.u-py-5.col-xs-offset-0.col-lg-offset-1
      .col-xs-3
        h3.bx--type-label.u-uppercase.u-pb-5 Default
        = partial :"components/_zoom", :locals => { :icons => data.zoom.icons }
      .col-xs-3
        h3.bx--type-label.u-uppercase.u-pb-5 Active
        = partial :"components/_zoom", :locals => { :icons => data.zoom.icons, :extraclass => 'active' }
      .col-xs-3
        h3.bx--type-label.u-uppercase.u-pb-5 Disabled
        = partial :"components/_zoom", :locals => { :icons => data.zoom.icons, :extraclass => 'disabled' }


  h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
  .code-wrapper
    .code-content id="zoom"
      = code("html") do
        = partial :"components/_zoom", :locals => { :icons => data.zoom.icons }

    = partial :"components/_code_actions", :locals => { :target => '#zoom'}

  .anatomy-simple
    h2.bx--type-h4.u-text-blue Anatomy
    .anatomy-simple__content
      .row.col-xs-offset-0.col-lg-offset-1
        .col-xs-12.col-sm-4.col-md-4.col-lg-3
          h2.anatomy-simple__heading Padding
          = image_tag 'uicomponents/zoom/padding.png'

        .col-xs-12.col-sm-4.col-md-4.col-lg-3
          h2.anatomy-simple__heading Measures
          = image_tag 'uicomponents/zoom/measures.png'

        .col-xs-12.col-sm-4.col-md-4.col-lg-3
          h2.anatomy-simple__heading Specifications
          = image_tag 'uicomponents/zoom/specs.png'


  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
