---
page_title: Zoom
description: Group of buttons disposed in vertical position at the corner of a map or card. Their functions are maximize, minimize, drag and activate full screen.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block
    h2.bx--type-h4.u-text-blue States
    .row.start-xs.bottom-xs.u-pt-5.u-text-center
      .col-xs-5.col-md-2.u-pb-5
        h3.bx--type-label.u-uppercase.u-pb-5 Default
        = partial :"components/_zoom", :locals => { :icons => data.zoom.icons }
      .col-xs-5.col-md-2.u-pb-5
        h3.bx--type-label.u-uppercase.u-pb-5 Active
        = partial :"components/_zoom", :locals => { :icons => data.zoom.icons, :extraclass => 'active' }
      .col-xs-5.col-md-2.u-pb-5
        h3.bx--type-label.u-uppercase.u-pb-5 Disabled
        = partial :"components/_zoom", :locals => { :icons => data.zoom.icons, :extraclass => 'disabled' }

  .clipboard
    h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
    .code-wrapper
      .code-content id="zoom"
        = code("html") do
          = partial :"components/_zoom", :locals => { :icons => data.zoom.icons }

      = partial :"components/_code_actions", :locals => { :target => '#zoom'}

  .content-block
    = partial :"blocks/_anatomy", :locals => { :extraclass => '' , :item => data.component_slider.items.zoom }


  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['uielements'])
    .footer-navigation__next
      = next_link(data.title['uielements'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => '20181217_DSdownload_GYGL_Zoom', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => '20180917_DSdownload_EGG_Zoom', :pdf => true }
