/Buttons for save, go to, confirm, check or validate operations
.content-buttons
  .row.between-sm.center-xs
    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.u-uppercase Large
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary has-icon btn-large'
            'Active <i class="ico icon-check"></i>
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary has-icon btn-large hover'
            'Hover <i class="ico icon-check"></i>
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary has-icon btn-large disabled', disabled: true
            'Disabled <i class="ico icon-check"></i>

    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.uppercase Medium
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary has-icon btn-medium'
            'Active <i class="ico icon-check"></i>
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary has-icon btn-medium hover'
            'Hover <i class="ico icon-check"></i>
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary has-icon btn-medium disabled', disabled: true
            'Disabled <i class="ico icon-check"></i>

    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.uppercase Small
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary has-icon btn-small'
            'Active <i class="ico icon-check"></i>
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary has-icon btn-small hover'
            'Hover <i class="ico icon-check"></i>
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary has-icon btn-small disabled', disabled: true
            'Off <i class="ico icon-check"></i>


.clipboard
  h4.bx--type-h4.u-text-blue.uppercase Code/Html > Save
  .code-wrapper
    .code-content id="pri_btn_ico"
      = code("html") do
        = link_to '#', class: 'c-btn btn-primary has-icon btn-large'
          'Button Size Large
          i.ico.icon-check
      = code("html") do
        = link_to '#', class: 'c-btn btn-primary has-icon btn-medium'
          'Button Size Medium
          i.ico.icon-check
      = code("html") do
        = link_to '#', class: 'c-btn btn-primary has-icon btn-small'
          'Button Size Small'
          i.ico.icon-check

    = partial :"components/_code_actions", :locals => { :target => '#pri_btn_ico'}

= partial :"buttonstype/_buttons_header", :locals => { :title => false, :text => 'Buttons for RESET, clean or similar operations', :light =>'large / medium / small' }

/Buttons for RESET, clean or similar operations
.content-buttons
  .row.between-sm.center-xs
    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.uppercase Large
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse has-icon btn-large'
            'Active  <i class="ico icon-close"></i>
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse has-icon btn-large hover'
            'Hover <i class="ico icon-close"></i>
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse has-icon btn-large disabled'
            'Disabled <i class="ico icon-close"></i>

    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.uppercase Medium
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse has-icon btn-medium'
            'Active <i class="ico icon-close"></i>
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse has-icon btn-medium hover'
            'Hover <i class="ico icon-close"></i>
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse has-icon btn-medium disabled'
            'Disabled <i class="ico icon-close"></i>

    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.uppercase Small
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse has-icon btn-small'
            'Active <i class="ico icon-close"></i>
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse has-icon btn-small hover'
            'Hover <i class="ico icon-close"></i>
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse has-icon btn-small disabled'
            'Off <i class="ico icon-close"></i>


.clipboard
  h4.bx--type-h4.u-text-blue.uppercase Code/Html > Save
  .code-wrapper
    .code-content id="pri_inv_btn_ico"
      = code("html") do
        = link_to '#', :class => 'c-btn btn-primary inverse has-icon btn-large'
          'Button Size Large
          i.ico.icon-close
      = code("html") do
        = link_to '#', :class => 'c-btn btn-primary inverse has-icon btn-medium'
          'Button Size Medium
          i.ico.icon-close
      = code("html") do
        = link_to '#', :class => 'c-btn btn-primary inverse has-icon btn-small'
          'Button Size Small
          i.ico.icon-close

    = partial :"components/_code_actions", :locals => { :target => '#pri_inv_btn_ico'}
