/Buttons for SAVE, go to, confirm, check or validate operations
.content-buttons
  .content-buttons-block
    h3.title.u-uppercase Large
    p.bx--type-p.u-uppercase Active
    = link_to '#', class: 'c-btn btn-primary btn-large' do
      'Button size L
    p.bx--type-p.u-uppercase Hover
    = link_to '#', class: 'c-btn btn-primary btn-large hover' do
      'Button size L
    p.bx--type-p.u-uppercase Disabled
    = link_to '#', class: 'c-btn btn-primary btn-large disabled', disabled: true do
      'Button size L

  .content-buttons-block
    h3.title.u-uppercase Medium
    p.bx--type-p.u-uppercase Active
    = link_to '#', class: 'c-btn btn-primary btn-medium' do
      'Button size M
    p.bx--type-p.u-uppercase Hover
    = link_to '#', class: 'c-btn btn-primary btn-medium hover' do
      'Button size M
    p.bx--type-p.u-uppercase Disabled
    = link_to '#', class: 'c-btn btn-primary btn-medium disabled', disabled: true do
      'Button size M

  .content-buttons-block
    h3.title.u-uppercase Small
    p.bx--type-p.u-uppercase Active
    = link_to '#', class: 'c-btn btn-primary btn-small' do
      'Button S
    p.bx--type-p.u-uppercase Hover
    = link_to '#', class: 'c-btn btn-primary btn-small hover' do
      'Button S
    p.bx--type-p.u-uppercase Disabled
    = link_to '#', class: 'c-btn btn-primary btn-small disabled', disabled: true do
      'Button S

h2.title.u-uppercase Code/Html > Save

.code-wrapper
  .code-content id="pri_btn"
    = code("html") do
      = link_to '#', class:'c-btn btn-primary btn-large'
        'Button Size Large
    = code("html") do
      = link_to '#', class:'c-btn btn-primary btn-medium'
        'Button Size Medium
    = code("html") do
      = link_to '#', class:'c-btn btn-primary btn-small'
        'Button Size Small

  = partial :"components/_code_actions", :locals => { :target => '#pri_btn'}

/Buttons for CANCEL, close, delete, reset or sign out operations
= partial :"buttonstype/_buttons_header", :locals => { :title => false, :text => 'Buttons for CANCEL, close, delete, reset or sign out operations', :light =>'large / medium / small' }
.content-buttons
  .content-buttons-block
    h3.title.u-uppercase Large
    p.bx--type-p.u-uppercase Active
    = link_to '#', class: 'c-btn btn-primary inverse btn-large' do
      'Cancel size L
    p.bx--type-p.u-uppercase Hover
    = link_to '#', class: 'c-btn btn-primary inverse btn-large hover' do
      'Cancel size L
    p.bx--type-p.u-uppercase Disabled
    = link_to '#', class: 'c-btn btn-primary inverse btn-large disabled', disabled: true do
      'Cancel size L

  .content-buttons-block
    h3.title.u-uppercase Medium
    p.bx--type-p.u-uppercase Active
    = link_to '#', class: 'c-btn btn-primary inverse btn-medium' do
      'Cancel size M
    p.bx--type-p.u-uppercase Hover
    = link_to '#', class: 'c-btn btn-primary inverse btn-medium hover' do
      'Cancel size M
    p.bx--type-p.u-uppercase Disabled
    = link_to '#', class: 'c-btn btn-primary inverse btn-medium disabled', disabled: true do
      'Cancel size M

  .content-buttons-block
    h3.title.u-uppercase Small
    p.bx--type-p.u-uppercase Active
    = link_to '#', class: 'c-btn btn-primary inverse btn-small' do
      'Cancel S
    p.bx--type-p.u-uppercase Hover
    = link_to '#', class: 'c-btn btn-primary inverse btn-small hover' do
      'Cancel S
    p.bx--type-p.u-uppercase Disabled
    = link_to '#', class: 'c-btn btn-primary inverse btn-small disabled', disabled: true do
      'Cancel S

h2.title.uppercase Code/Html > Save
.code-wrapper
  .code-content id="pri_inv_btn"
    = code("html") do
      = link_to '#', class:'c-btn btn-primary inversr btn-large'
        'Button Size Large
    = code("html") do
      = link_to '#', class:'c-btn btn-primary inversr btn-medium'
        'Button Size Medium
    = code("html") do
      = link_to '#', class:'c-btn btn-primary inversr btn-small'
        'Button Size Small

  = partial :"components/_code_actions", :locals => { :target => '#pri_inv_btn'}
