/Buttons for SAVE, go to, confirm, check or validate operations
.content-buttons
  .row.between-sm.center-xs
    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.u-uppercase Large
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary btn-large' do
            'Active
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary btn-large hover' do
            'Hover
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary btn-large disabled', disabled: true do
            'Disabled

    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.u-uppercase Medium
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary btn-medium' do
            'Active
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary btn-medium hover' do
            'Hover
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary btn-medium disabled', disabled: true do
            'Disabled

    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.u-uppercase Small
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary btn-small' do
            'Active
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary btn-small hover' do
            'Hover
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary btn-small disabled', disabled: true do
            'Disabled

h2.title.u-uppercase Code/Html > Save

.code-wrapper
  .code-content id="pri_btn"
    = code("html") do
      = link_to '#', class:'c-btn btn-primary btn-large'
        'Button Size Large
    = code("html") do
      = link_to '#', class:'c-btn btn-primary btn-medium'
        'Button Size Medium
    = code("html") do
      = link_to '#', class:'c-btn btn-primary btn-small'
        'Button Size Small

  = partial :"components/_code_actions", :locals => { :target => '#pri_btn'}

/Buttons for CANCEL, close, delete, reset or sign out operations
= partial :"buttonstype/_buttons_header", :locals => { :title => false, :text => 'Buttons for CANCEL, close, delete, reset or sign out operations', :light =>'large / medium / small' }

.content-buttons
  .row.between-sm.center-xs
    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.u-uppercase Large
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse btn-large' do
            'Active
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse btn-large hover' do
            'Hover
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse btn-large disabled', disabled: true do
            'Disabled

    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.u-uppercase Medium
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse btn-medium' do
            'Active
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse btn-medium hover' do
            'Hover
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse btn-medium disabled', disabled: true do
            'Disabled

    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.u-uppercase Small
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse btn-small' do
            'Active
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse btn-small hover' do
            'Hover
        .col-sm-12
          = link_to '#', class: 'c-btn btn-primary inverse btn-small disabled', disabled: true do
            'Disabled

h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
.code-wrapper
  .code-content id="pri_inv_btn"
    = code("html") do
      = link_to '#', class:'c-btn btn-primary inverse btn-large'
        'Button Size Large
    = code("html") do
      = link_to '#', class:'c-btn btn-primary inverse btn-medium'
        'Button Size Medium
    = code("html") do
      = link_to '#', class:'c-btn btn-primary inverse btn-small'
        'Button Size Small

  = partial :"components/_code_actions", :locals => { :target => '#pri_inv_btn'}
