.content-buttons
  .row.between-sm.center-xs
    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.uppercase Large
        .col-sm-12
          p.bx--type-p.uppercase Active
          = link_to '#', class: 'c-btn btn-secondary btn-large' do
            'Button size L
        .col-sm-12
          p.bx--type-p.uppercase Hover
          = link_to '#', class: 'c-btn btn-secondary btn-large hover' do
            'Button size L
        .col-sm-12
          p.bx--type-p.uppercase Disabled
          = link_to '#', class: 'c-btn btn-secondary btn-large disabled', disabled: true do
            'Button size L

    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.uppercase Medium
        .col-sm-12
          p.bx--type-p.uppercase Active
          = link_to '#', class: 'c-btn btn-secondary btn-medium' do
            'Button size M
        .col-sm-12
          p.bx--type-p.uppercase Hover
          = link_to '#', class: 'c-btn btn-secondary btn-medium hover' do
            'Button size M
        .col-sm-12
          p.bx--type-p.uppercase Disabled
          = link_to '#', class: 'c-btn btn-secondary btn-medium disabled', disabled: true do
            'Button size M

    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.uppercase Small
        .col-sm-12
          p.bx--type-p.uppercase Active
          = link_to '#', class: 'c-btn btn-secondary btn-small' do
            'Button S
        .col-sm-12
          p.bx--type-p.uppercase Hover
          = link_to '#', class: 'c-btn btn-secondary btn-small hover' do
            'Button S
        .col-sm-12
          p.bx--type-p.uppercase Disabled
          = link_to '#', class: 'c-btn btn-secondary btn-small disabled', disabled: true do
            'Button S

h4.bx--type-h4.u-text-blue.uppercase Code/Html > Save
.code-wrapper
  .code-content id="sec_btn"
    = code("html") do
      = link_to '#', class: 'c-btn btn-secondary btn-large'
        'Button Size Large'
    = code("html") do
      = link_to '#', class: 'c-btn btn-secondary btn-medium'
        'Button Size Medium'
    = code("html") do
      = link_to '#', class: 'c-btn btn-secondary btn-small'
        'Button Size Small'

  = partial :"components/_code_actions", :locals => { :target => '#sec_btn'}
