/Buttons for SAVE, go to, confirm, check or validate operations
.content-buttons
  .row.between-sm.center-xs
    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.uppercase Large
        .row.column-xs.middle-xs.top-sm.u-pl-3
          = link_to '#', class: 'c-btn btn-secondary has-icon btn-large' do
             i class="ico ico-caret"
             span.c-btn-text Active
        .row.column-xs.middle-xs.top-sm.u-pl-3
          = link_to '#', class: 'c-btn btn-secondary has-icon btn-large hover' do
            i class="ico ico-caret"
            span.c-btn-text Hover
        .row.column-xs.middle-xs.top-sm.u-pl-3
          = link_to '#', class: 'c-btn btn-secondary has-icon btn-large disabled', disabled: true do
            i class="ico ico-caret"
            span.c-btn-text Disabled

    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.uppercase Medium
        .col-sm-12.row.column-xs.middle-xs.top-sm.u-pl-3
          = link_to '#', class: 'c-btn btn-secondary has-icon btn-medium' do
            'Active
            i.ico.ico-caret
        .col-sm-12.row.column-xs.middle-xs.top-sm.u-pl-3
          = link_to '#', class: 'c-btn btn-secondary has-icon btn-medium hover' do
            'Hover <i class="ico ico-caret"></i>
        .col-sm-12.row.column-xs.middle-xs.top-sm.u-pl-3
          = link_to '#', class: 'c-btn btn-secondary has-icon btn-medium disabled', disabled: true do
            'Disabled <i class="ico ico-caret"></i>

    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.uppercase Small
        .col-sm-12.row.column-xs.middle-xs.top-sm.u-pl-3
          = link_to '#', class: 'c-btn btn-secondary has-icon btn-small' do
            'Active <i class="ico ico-caret"></i>
        .col-sm-12.row.column-xs.middle-xs.top-sm.u-pl-3
          = link_to '#', class: 'c-btn btn-secondary has-icon btn-small hover' do
            'Hover <i class="ico ico-caret"></i>
        .col-sm-12.row.column-xs.middle-xs.top-sm.u-pl-3
          = link_to '#', class: 'c-btn btn-secondary has-icon btn-small disabled', disabled: true do
            'Disabled <i class="ico ico-caret"></i>

h4.bx--type-h4.u-text-blue.uppercase  Code/Html > Save
.code-wrapper
  .code-content id="sec_btn_ico"
    = code("html") do
      = link_to '#', class: 'c-btn btn-secondary has-icon btn-large'
        'Button Size Large
        i.ico.ico-caret
    = code("html") do
      = link_to '#', class: 'c-btn btn-secondary has-icon btn-medium'
        'Button Size Medium
        i.ico.ico-caret
    = code("html") do
      = link_to '#', class: 'c-btn btn-secondary has-icon btn-small'
        'Button Size Small
        i.ico.ico-caret

  = partial :"components/_code_actions", :locals => { :target => '#sec_btn_ico'}
