.content-buttons
  .row.between-sm.center-xs
    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.uppercase Large
        .col-sm-12
          = link_to '#', class: 'c-btn btn-secondary btn-large' do
            'Active
        .col-sm-12
          = link_to '#', class: 'c-btn btn-secondary btn-large hover' do
            'Hover
        .col-sm-12
          = link_to '#', class: 'c-btn btn-secondary btn-large disabled', disabled: true do
            'Disabled

    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.uppercase Medium
        .col-sm-12
          = link_to '#', class: 'c-btn btn-secondary btn-medium' do
            'Active
        .col-sm-12
          = link_to '#', class: 'c-btn btn-secondary btn-medium hover' do
            'Hover
        .col-sm-12
          = link_to '#', class: 'c-btn btn-secondary btn-medium disabled', disabled: true do
            'Disabled

    .content-buttons-block.col-xs-12.col-sm-5.col-md-3
      .row.column-xs
        h5.bx--type-h5.uppercase Small
        .col-sm-12
          = link_to '#', class: 'c-btn btn-secondary btn-small' do
            'Active
        .col-sm-12
          = link_to '#', class: 'c-btn btn-secondary btn-small hover' do
            'Hover
        .col-sm-12
          = link_to '#', class: 'c-btn btn-secondary btn-small disabled', disabled: true do
            'Disabled

h4.bx--type-h4.u-text-blue.uppercase Code/Html > Save
.code-wrapper
  .code-content id="sec_btn"
    = code("html") do
      = link_to '#', class: 'c-btn btn-secondary btn-large'
        'Button Size Large'
    = code("html") do
      = link_to '#', class: 'c-btn btn-secondary btn-medium'
        'Button Size Medium'
    = code("html") do
      = link_to '#', class: 'c-btn btn-secondary btn-small'
        'Button Size Small'

  = partial :"components/_code_actions", :locals => { :target => '#sec_btn'}
