---
page_title: Charts examples
description: These are some examples of how to use the charts in some real cases.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block
    main.main role="main"

      .row.around-xs
        .col-xs-4.viz-box
          = partial 'components/info'

          .hgroup
            h2.title Fleet use
            h3.subtitle Average  hours per week

          .row.data.donut-container
            .col-xs-12
              #donut


        .col-xs-6.viz-box
          = partial 'components/info'

          .hgroup
            h2.title Fleet use
            h3.subtitle Average  hours per week

          .row.data.donut-container
            .col-xs-12
              #chart


      .content-block
        .row
          .col-xs-4.viz-box
            = partial 'components/info'

            .hgroup
              h2.title Causes
              h3.subtitle Couses in hours

            .viz-container
              #bar

      .content-block
        .row
          .col-xs-4.viz-box
            = partial 'components/info'

            .hgroup
              h2.title Outliers out of service
              h3.subtitle Unavailability in hours

            .viz-container
              div id="offices"
                .viz-item
                  canvas id="bubble" height="200"
                    div id="legend03" class="noselect legend legend-l"
                      ul.1-legend
                        span.circle style="background-color:rgba(78,200,231,.5)"
                        li
                          span Volume of cars</span>

        .content-block
        .row
          .col-xs-6.viz-box
            = partial 'components/info'

            .hgroup
              h2.title Outage duration
              h3.subtitle Average hours per period
            #line
