---
page_title: Charts examples
description: These are some examples of how to use the charts in some real cases.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block
    main.main role="main"
      .content-block
        h2.bx--type-h4.u-text-blue.u-uppercase.u-pb-3
          | Bar Chart (vertical)
        .row
          .col-xs-6
            .viz-box
              .veil
              = partial 'components/info'

              .hgroup
                h2.title Fleet use
                h3.subtitle Average  hours per week

              #donut

      .content-block
        h2.bx--type-h4.u-text-blue.u-uppercase.u-pb-3
          | Bubble chart
        .row
          .col-xs-6
            .viz-box
              .veil
              = partial 'components/info'

              .hgroup
                h2.title Causes
                h3.subtitle Couses in hours

              canvas id="bubble" height="200"
                div id="legend03" class="noselect legend legend-l"
                  ul.1-legend
                    span.circle style="background-color:rgba(78,200,231,.5)"
                    li
                      span Volume of cars

          .col-xs-6
            .viz-box
              .veil
              = partial 'components/info'

              .hgroup
                h2.title Fleet use
                h3.subtitle Average  hours per week

              #bubble_02

      .content-block
        h2.bx--type-h4.u-text-blue.u-uppercase.u-pb-3
          | Bar chart
        .row
          .col-xs-6
            .viz-box
              .veil
              = partial 'components/info'

              .hgroup
                h2.title Outliers out of service
                h3.subtitle Unavailability in hours
              .row
                .col-xs-8
                  #bar
                .col-xs-4
                  .viz-box__data
                    p.bx--type-p
                      | Top



      .content-block
        h2.bx--type-h4.u-text-blue.u-uppercase.u-pb-3
          | Line Chart
        .row
          .col-xs-6
            .viz-box
              .veil
              = partial 'components/info'

              .hgroup
                h2.title Outage duration
                h3.subtitle Average hours per period
              #lineChart
                svg id="line" class="lineChart--svg"
                  defs
                    linearGradient id="lineChart--gradientBackgroundArea" x1="0" x2="0" y1="0" y2="1"
                    stop class="lineChart--gradientBackgroundArea--top" offset="0%"



  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['graphics'])
    .footer-navigation__next
      = next_link(data.title['graphics'])


  = javascript_include_tag 'charts/bubble_chart_v4.js'
  = javascript_include_tag 'charts/pie_chart.js'
  = javascript_include_tag 'charts/line_chart.js'
  = javascript_include_tag 'charts/bar_chart.js'
  = javascript_include_tag 'charts/bubble.js'
