---
page_title: Complementary Colour palette
description: This colour palette is only and exclusively to use in charts. Its use is only permitted when the primary colour palette is not enough.

layout: content
index: true
---

.p-colors.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description

  .content-block
    h2.bx--type-h4.u-text-blue Primary colours
    p.bx--type-p
      | Check the primary colour palette&nbsp;
      = link_to 'here', '/guidelines/colour.html', class: 'blue-link'
      | .

    .row
      .col-xs-12
        = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.primaryColors.success, :extraclass => 'rounded viz-colors'}

  .content-block
    p.bx--type-p
      | As a reminder, it is important to know that the use for the other four primary colors (in pairs, in threes or all together) are only for certain situtations like alarm states or heat maps. They are excluded from other different uses.
    .row
      .col-xs-12
        = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.viz01.colors, :extraclass => 'rounded viz-colors'}
  .content-block
    h2.bx--type-h4.u-text-blue Complementary colours
    .row
      .col-xs-12
        = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.viz02.colors, :extraclass => 'rounded viz-colors'}

  .content-block.u-pb-6
    h2.bx--type-h4.u-text-black Black and white varients from the COMPLEMENTARY colours
    p.bx--type-p.small
      | Different percentages of white (left) and black (right) added to our base colour can really fill out the range complementary palette.

  .content-block
    = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.varient01.colors, :extraclass => 'main-palette'}
    = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.varient02.colors, :extraclass => 'main-palette'}
    = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.varient03.colors, :extraclass => 'main-palette'}
    = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.varient04.colors, :extraclass => 'main-palette'}
    = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.varient05.colors, :extraclass => 'main-palette'}

  .footer-navigation
    = previous_link(data.title['graphics'])
    = next_link(data.title['graphics'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COMPLEMENTARY_COLOURS_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COMPLEMENTARY_COLOURS_download', :pdf => true }
    = partial :"components/_downloads", :locals => { :name => 'COMPLEMENTARY_COLOURS_download', :ai => true }
