.flatpickr-calendar.example-calendar.rangeMode.animate.bx--date-picker__calendar.arrowTop.open tabindex="-1"
  .flatpickr-months
    span.flatpickr-prev-month
      svg aria-hidden="true" focusable="false" height="16" preserveaspectratio=("xMidYMid meet") style=("will-change: transform;") viewbox=("0 0 16 16") width="16" xmlns="http://www.w3.org/2000/svg"
        path d=("M5 8l5-5 .7.7L6.4 8l4.3 4.3-.7.7z")
    .flatpickr-month.bx--date-picker__month
      .flatpickr-current-month
        span.cur-month July
        .numInputWrapper
          input.numInput.cur-year aria-label="Year" tabindex="-1" type="number"
          span.arrowUp
          span.arrowDown
    span.flatpickr-next-month
      svg aria-hidden="true" focusable="false" height="16" preserveaspectratio=("xMidYMid meet") style=("will-change: transform;") viewbox=("0 0 16 16") width="16" xmlns="http://www.w3.org/2000/svg"
        path d=("M11 8l-5 5-.7-.7L9.6 8 5.3 3.7 6 3z")

  .flatpickr-innerContainer
    .flatpickr-rContainer
      .flatpickr-weekdays.bx--date-picker__weekdays
        .flatpickr-weekdaycontainer
          span.flatpickr-weekday.bx--date-picker__weekday S
          span.flatpickr-weekday.bx--date-picker__weekday M
          span.flatpickr-weekday.bx--date-picker__weekday T
          span.flatpickr-weekday.bx--date-picker__weekday W
          span.flatpickr-weekday.bx--date-picker__weekday Th
          span.flatpickr-weekday.bx--date-picker__weekday F
          span.flatpickr-weekday.bx--date-picker__weekday S

      .flatpickr-days.bx--date-picker__days tabindex="-1"
        .dayContainer
          span.flatpickr-day.prevMonthDay.bx--date-picker__day aria-label="June 30, 2019" tabindex="-1"  30
          span.flatpickr-day.selected.startRange.bx--date-picker__day aria-label="July 1, 2019" tabindex="-1"  1
          span.flatpickr-day.inRange.bx--date-picker__day aria-label="July 2, 2019" tabindex="-1"  2
          span.flatpickr-day.today.inRange.bx--date-picker__day.no-border aria-current="date" aria-label="July 3, 2019" tabindex="-1"  3
          span.flatpickr-day.inRange.bx--date-picker__day aria-label="July 4, 2019" tabindex="-1"  4
          span.flatpickr-day.inRange.bx--date-picker__day aria-label="July 5, 2019" tabindex="-1"  5
          span.flatpickr-day.inRange.bx--date-picker__day aria-label="July 6, 2019" tabindex="-1"  6
          span.flatpickr-day.inRange.bx--date-picker__day aria-label="July 7, 2019" tabindex="-1"  7
          span.flatpickr-day.inRange.bx--date-picker__day aria-label="July 8, 2019" tabindex="-1"  8
          span.flatpickr-day.inRange.bx--date-picker__day aria-label="July 9, 2019" tabindex="-1"  9
          span.flatpickr-day.inRange.bx--date-picker__day aria-label="July 10, 2019" tabindex="-1"  10
          span.flatpickr-day.inRange.bx--date-picker__day aria-label="July 11, 2019" tabindex="-1"  11
          span.flatpickr-day.inRange.bx--date-picker__day aria-label="July 12, 2019" tabindex="-1"  12
          span.flatpickr-day.inRange.bx--date-picker__day aria-label="July 13, 2019" tabindex="-1"  13
          span.flatpickr-day.inRange.bx--date-picker__day aria-label="July 14, 2019" tabindex="-1"  14
          span.flatpickr-day.inRange.bx--date-picker__day aria-label="July 15, 2019" tabindex="-1"  15
          span.flatpickr-day.inRange.bx--date-picker__day aria-label="July 16, 2019" tabindex="-1"  16
          span.flatpickr-day.inRange.bx--date-picker__day aria-label="July 17, 2019" tabindex="-1"  17
          span.flatpickr-day.selected.endRange.bx--date-picker__day aria-label="July 18, 2019" tabindex="-1"  18
          span.flatpickr-day.bx--date-picker__day aria-label="July 19, 2019" tabindex="-1"  19
          span.flatpickr-day.bx--date-picker__day aria-label="July 20, 2019" tabindex="-1"  20
          span.flatpickr-day.bx--date-picker__day aria-label="July 21, 2019" tabindex="-1"  21
          span.flatpickr-day.bx--date-picker__day aria-label="July 22, 2019" tabindex="-1"  22
          span.flatpickr-day.bx--date-picker__day aria-label="July 23, 2019" tabindex="-1"  23
          span.flatpickr-day.bx--date-picker__day aria-label="July 24, 2019" tabindex="-1"  24
          span.flatpickr-day.bx--date-picker__day aria-label="July 25, 2019" tabindex="-1"  25
          span.flatpickr-day.bx--date-picker__day aria-label="July 26, 2019" tabindex="-1"  26
          span.flatpickr-day.bx--date-picker__day aria-label="July 27, 2019" tabindex="-1"  27
          span.flatpickr-day.bx--date-picker__day aria-label="July 28, 2019" tabindex="-1"  28
          span.flatpickr-day.bx--date-picker__day aria-label="July 29, 2019" tabindex="-1"  29
          span.flatpickr-day.bx--date-picker__day aria-label="July 30, 2019" tabindex="-1"  30
          span.flatpickr-day.bx--date-picker__day aria-label="July 31, 2019" tabindex="-1"  31
          span.flatpickr-day.nextMonthDay.bx--date-picker__day aria-label="August 1, 2019" tabindex="-1"  1
          span.flatpickr-day.nextMonthDay.bx--date-picker__day aria-label="August 2, 2019" tabindex="-1"  2
          span.flatpickr-day.nextMonthDay.bx--date-picker__day aria-label="August 3, 2019" tabindex="-1"  3
          span.flatpickr-day.nextMonthDay.bx--date-picker__day aria-label="August 4, 2019" tabindex="-1"  4
          span.flatpickr-day.nextMonthDay.bx--date-picker__day aria-label="August 5, 2019" tabindex="-1"  5
          span.flatpickr-day.nextMonthDay.bx--date-picker__day aria-label="August 6, 2019" tabindex="-1"  6
          span.flatpickr-day.nextMonthDay.bx--date-picker__day aria-label="August 7, 2019" tabindex="-1"  7
          span.flatpickr-day.nextMonthDay.bx--date-picker__day aria-label="August 8, 2019" tabindex="-1"  8
          span.flatpickr-day.nextMonthDay.bx--date-picker__day aria-label="August 9, 2019" tabindex="-1"  9
          span.flatpickr-day.nextMonthDay.bx--date-picker__day aria-label="August 10, 2019" tabindex="-1"  10
