---
page_title: Colour palette
description: Colour brings a design to life. It is used to express emotion and tone, as well as place emphasis and create associations. Colour should always be used in meaningful and intentional ways in order to create patterns and visual cues.
layout: content
index: true
---

.p-colors.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description
  p.bx--type-p.description.u-pt-3
    | This palette is designed to support a range of distinct visual styles that continue to feel connected. Primary colours are mainly selected to represent our brand. Dark and light variants of each colours can then be applied to the UI in different ways.

  p.bx--type-p.u-font-bold Visual Differentiation
  p.bx--type-p
    | LUCA uses many colours in conjunction with iconography to visually differentiate between similar types of content, such as records of different object types. However, it’s important to not always rely on colour to provide visual differentiation. If too many use cases employ colour in this manner, the colours lose their meaning.

  .content-block
    h2.bx--type-h4.u-text-blue Main gray scale

    p.bx--type-p
      | Our grays can be used on most UI elements but should be limited to:
    ul.e-list
      li background colours
      li text colours
      li border colours
      li svg fill colours

    .content-block-medium
      .main-colors.d-flex
        = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.grayScale.primaryColors, :title => 'Primary color (heading & navigation)', :extraclass => 'rounded'}
        = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.grayScale.complementaryColors, :title => 'Complementary color (text, predictive text & icons)', :extraclass => 'rounded'}
        = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.grayScale.complementaryColors2, :title => 'Complementary color (background, borders, lines & separator)', :extraclass => 'rounded'}

      = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.grey.colors }

  .content-block.color-usage
    h2.bx--type-h4.u-text-blue Colour usage and palettes
    p.bx--type-h4
      | Primary colours and variants

    .color-usage-content
      = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.green.colors, :extraclass => 'main-palette'}
      = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.blue.colors, :extraclass => 'main-palette blue-variant'}

  .content-block
    h2.bx--type-h4.u-text-blue Primary colours
    p.bx--type-h4
      | Status colour  (for use on components that require a different state)

    .content-block-medium
      .main-colors.d-flex
        = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.primaryColors.success, :title => 'Completed / Success/Call to action / Buttons, links & active states', :extraclass => 'rounded'}
        = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.primaryColors.warning, :title => 'Warning / In progress', :extraclass => 'rounded'}
        = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.primaryColors.alert, :title => 'Alert / Attention', :extraclass => 'rounded'}
        = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.primaryColors.error, :title => 'Critical / Error', :extraclass => 'rounded'}

    h2.bx--type-h4 Visual Hierarchy
    p.bx--type-p
      | Colour is used sparingly to draw attention to important elements and those that we want the user to take action on. Because most of the application is gray, pops of colour catch a user’s eye.

    h2.bx--type-h4.u-pt-5 Accessibility
    p.bx--type-p
      | It’s important that our products meet all web accessibility standards, including the minimum contrast ratios that the WCAG 2.0 specifies for text and background colour combinations. This adherence helps users who are colour-blind or have low vision to better interact with LUCA tools, but it also improves usability and readability for all users.
    p.bx--type-p
      | Choose primary, secondary, and extended colours that support usability by ensuring sufficient colour contrast between elements so that people with low vision can see and use the interface.

  .content-block
    h2.bx--type-h4.u-text-blue Extended palette (visualization colours)
    p.bx--type-p
      | The extended palette consists of all the useable tints and shades of each colour in the palette. Usage of these colours varies depending on the touch point, but they come in handy for analytics charts and dashboards, illustrations and components in product.
    h2.bx--type-h4.u-pt-4 Black and white variants from our PRIMARY LUCA colours
    p.note
      | Different percentages of white (left) and black (right) added to our base colour can really fill out the range LUCA palette.

  .content-block-medium
    = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.green.colors, :colorTitle => '- Green - Color one', :extraclass => 'main-palette'}
    = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.blue.colors, :colorTitle => '- Blue - Color two', :extraclass => 'main-palette'}
    = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.yellow.colors, :colorTitle => '- Yellow - Color three', :extraclass => 'main-palette'}
    = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.orange.colors, :colorTitle => '- Orange - Color four', :extraclass => 'main-palette'}
    = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.pink.colors, :colorTitle => '- Pink - Color five', :extraclass => 'main-palette'}


  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :pdf => true }
    = partial :"components/_downloads", :locals => { :name => 'COLOUR_PALETTE_download', :ai => true }
