---
page_title: Colour palette
description: Colour expresses emotion, as well as tone. It places emphasis on certain areas and creates playful associations within a layout. They must be used in a meaningful and intentional way in order to create patterns and visual cues. Our palette is designed to support a wide range of distinct visual styles in order to provide a well-organised brand. We not only value primary colours but also dark and light variants that can be applied to the UI in different ways.

layout: content
index: true
---

.p-colors.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p.u-pb-6 = current_page.data.description
  p.bx--type-p.u-font-bold Visual Differentiation
  p.bx--type-p
    | We use many colours along with a wide variety of iconography in order to make a distinction between similar types of content.

  .content-block
    h2.bx--type-h4.u-text-blue Main grey scale

    p.bx--type-p
      | Our greys can be used on most UI elements but should be limited to:
    ul.e-list
      li background colours
      li text colours
      li border colours
      li svg fill colours

    .content-block
      .main-colors
        .row.center-xs.row-np
          .col-lg-3.col-xs-6
            = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.grayScale.primaryColors, :title => 'Primary colour <br>(heading & navigation)', :extraclass => 'rounded'}
          .col-lg-3.col-xs-6
            = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.grayScale.complementaryColors, :title => 'Complementary colour <br>(text, predictive text & icons)', :extraclass => 'rounded'}
          .col-lg-3.col-xs-6
            = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.grayScale.complementaryColors2, :title => 'Complementary colour <br>(background, borders, lines & separator)', :extraclass => 'rounded'}
          .col-lg-3.col-xs-6
            = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.whiteColor.color, :title => 'Complementary colour <br> (bg cards & boxes)', :extraclass => 'rounded border-color'}

      = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.grey.colors }

  .content-block
    h2.bx--type-h4.u-text-blue Primary colours
    p.bx--type-h4
      | Status colours (to be used on components that require a different state)

    .content-block
      .row.between-xs.row-np
        .col-lg-3.col-xs-6
          = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.primaryColors.success, :title => 'Completed / Success / Call to action  / <br> Buttons, links, and active states', :extraclass => 'rounded'}
        .col-lg-3.col-xs-6
          = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.primaryColors.warning, :title => 'Warning / In progress', :extraclass => 'rounded'}
        .col-lg-2.col-xs-6
          = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.primaryColors.alert, :title => 'Alert / Attention', :extraclass => 'rounded'}
        .col-lg-2.col-xs-6
          = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.primaryColors.error, :title => 'Critical / Error', :extraclass => 'rounded'}
        .col-lg-2.col-xs-6
          = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.primaryColors.digital, :title => 'Digital products <br> components', :extraclass => 'rounded'}

    h2.bx--type-h4 Visual Hierarchy
    p.bx--type-p
      | Colour is used sparingly to draw attention to important elements. In addition, we use pops of colour to catch the user’s attention encouraging them to take action.

    h2.bx--type-h4.u-pt-5 Accessibility
    p.bx--type-p
      | It’s important that our products meet all web accessibility standards, including the minimum contrast ratios that the WCAG 2.0 specifies for text and background colour combinations. This adherence not only helps colour-blind or low vision users to interact better with LUCA tools, but also improves the usability and readability overall. Choose primary, secondary, and extended colours to ensure sufficient colour contrast between elements.

  .content-block
    h2.bx--type-h4.u-text-blue Extended palette
    p.bx--type-p
      | The extended palette is made out of the colour variations of each colour from the palette, including all shades, tints and tones. These variants come in handy for analytic charts, dashboards, illustrations or components.
    h2.bx--type-h4.u-pt-4 Black and white variants
    p.note
      | From our primary LUCA colours, the different percentages of white (left) and black (right) complete our palette.

  .content-block
    = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.green.colors, :colorTitle => '- Green - Colour one', :extraclass => 'main-palette'}
    = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.blue.colors, :colorTitle => '- Blue - Colour two', :extraclass => 'main-palette'}
    = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.yellow.colors, :colorTitle => '- Yellow - Colour three', :extraclass => 'main-palette'}
    = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.orange.colors, :colorTitle => '- Orange - Colour four', :extraclass => 'main-palette'}
    = partial :"components/_colour_palette_simple", :locals => { :colours => data.color_palette.pink.colors, :colorTitle => '- Pink - Colour five', :extraclass => 'main-palette'}

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['guidelines'])
    .footer-navigation__next
      = next_link(data.title['guidelines'])

  .action.downloads
    = partial :"components/_downloads", :locals => { :name => 'colourpalette_DS_LUCA', :sketch => true }
    = partial :"components/_downloads", :locals => { :name => 'colourpalette_DS_LUCA', :pdf => true }
    = partial :"components/_downloads", :locals => { :name => 'colourpalette_DS_LUCA', :ai => true }
