---
page_title: Illustrations
description: Our visual language is clear and light regarding colour and concept. Light backgrounds and clear shapes are distinctive traits.

layout: content
index: true
---

.p-illustrations.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description
  p.bx--type-p.u-pt-4
    | Illustration  is a key element and makes complex ideas more accessible in an efficient and clear way.
  p.bx--type-p.u-pt-4
   | Our illustrations should always have a goal, be meaningful to users and thoughtfully convey ideas. They have a consistent narrative of practicality, optimism and friendliness used throughout. This is accomplished through shape, colour, softness and curves to achieve an inviting, engaging experience.

  .content-block.u-pb-8
    h2.bx--type-h4 Examples of illustrations
    h5.bx--type-h5 Illustrations for promotional elements
    .row.between-xs.single-column.u-pt-5
      .col-xs-12.col-md-4
        = image_tag 'illustrations/promotional_image01.png', class: 'u-wide'
      .col-xs-12.col-md-4
        = image_tag 'illustrations/promotional_image02.png', class: 'u-wide'
      .col-xs-12.col-md-4
        = image_tag 'illustrations/promotional_image03.png', class: 'u-wide'

  .content-block.u-pb-7
    h5.bx--type-h5 Illustrations for web
    .row
      = image_tag 'illustrations-overview.png', class: 'u-wide'

  .content-block
    h5.bx--type-h5 Illustrations for emails header
    .row.between-xs.single-column.u-pt-5
      .col-xs-12.col-md-4
        = image_tag 'illustrations/email-header01.png', class: 'u-wide'
      .col-xs-12.col-md-4
        = image_tag 'illustrations/email-header02.png', class: 'u-wide'
      .col-xs-12.col-md-4
        = image_tag 'illustrations/email-header03.png', class: 'u-wide'

  .content-block
    h1.bx--type-h1 Images
    h2.bx--type-h4 Guidelines for select images
    p.bx--type-p
      | LUCA is capable to improve the life of the people through its services. We expect to show more impact in the common life of the people than the abstract concept of Big Data technology. For that, the images will be choosen based on:
    ul.e-list.u-pt-5.u-pb-6
      li Images transmitting life and emotion, related to people and with a human character.
      li Avoid the typical technology images.
      li Images showing groups of people, people moving, etc.
      li Light colours and clear concepts.

    .row
      .col-xs-12.col-md-6.u-pb-3
        = image_tag 'illustrations/image01.jpg', class: 'u-wide'
      .col-xs-12.col-md-6.u-pb-3
        = image_tag 'illustrations/image02.jpg', class: 'u-wide'
      .col-xs-12.col-md-6.u-pb-3
        = image_tag 'illustrations/image03.jpg', class: 'u-wide'
      .col-xs-12.col-md-6.u-pb-3
        = image_tag 'illustrations/image04.jpg', class: 'u-wide'

      p.bx--type-p.u-pt-4
        | Following the guidelines to choose a suitable image, you can find some in&nbsp;
        = link_to 'Brand Ignite.', 'https://brandignite.telefonica.com', class: 'blue-link', target: '_blank'
