---
page_title: Illustrations
description: Regarding colour and concept, our visual language is clear and simple; light backgrounds and clean shapes are our distinctive traits. Also, our illustrations must be meaningful and user-friendly.

layout: content
index: true
---

.p-illustrations.content
  h1.bx--type-h1 = current_page.data.page_title
  p.bx--type-p = current_page.data.description
  p.bx--type-p.u-pt-4
    | Illustration  is a key element and makes complex ideas more accessible in an efficient and clear way.
  p.bx--type-p.u-pt-4
   | Our illustrations should always have a goal, be meaningful to users and thoughtfully convey ideas. They have a consistent narrative of practicality, optimism and friendliness used throughout. This is accomplished through shape, colour, softness and curves to achieve an inviting, engaging experience.

  .content-block
    h2.bx--type-h4 Examples of illustrations
    h5.bx--type-h5 Illustrations for promotional elements
    .row.around-xs.u-pt-5
      .col-xs-12.col-sm-6.col-md-4
        = image_tag 'illustrations/promotional_image01.png'
      .col-xs-12.col-sm-6.col-md-4
        = image_tag 'illustrations/promotional_image02.png'
      .col-xs-12.col-sm-6.col-md-4
        = image_tag 'illustrations/promotional_image03.png'

  .content-block
    h5.bx--type-h5 Illustrations for web
    .row
      = image_tag 'illustrations-overview.png', class: 'u-wide'

  .content-block
    h5.bx--type-h5 Illustrations for email header’s
    .row.around-xs.single-column
      .col-xs-12.col-sm-6.col-md-4
        = image_tag 'illustrations/email-header01.png'
      .col-xs-12.col-sm-6.col-md-4
        = image_tag 'illustrations/email-header02.png'
      .col-xs-12.col-sm-6.col-md-4
        = image_tag 'illustrations/email-header03.png'


  h1.bx--type-h1 Images
  p.bx--type-p
    | When choosing images, follow these guidelines:
  ul.e-list.u-pt-5.u-pb-6
    li Select images that transmit emotion and are related to everyday life.
    li Choose images that portray groups of people, movement etc.
    li Strive for light colours and clear concepts.
    li Avoid the basic and stereotypical images of technology.

  .row
    .col-xs-12.col-sm-6.u-pb-3
      = image_tag 'illustrations/image01.jpg'
    .col-xs-12.col-sm-6.u-pb-3
      = image_tag 'illustrations/image02.jpg'
    .col-xs-12.col-sm-6.u-pb-3
      = image_tag 'illustrations/image03.jpg'
    .col-xs-12.col-sm-6.u-pb-3
      = image_tag 'illustrations/image04.jpg'

    p.bx--type-p.u-pt-4
      | Find suitable images in #{ link_to 'Brand Ignite.', 'https://brandignite.telefonica.com', class: 'blue-link', target: '_blank'}

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['guidelines'])
    .footer-navigation__next
      = next_link(data.title['guidelines'])
