---
page_title: Guidelines & principles
description: Our system offers a clean, flexible, and modern aesthetic that meets the high standards of visual accessibility while promoting stability and trust in the design process.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title

  p.bx--type-p.u-pb-5 = current_page.data.description

  picture.image-block
    = image_tag 'guidelines-overview.jpg'

  h3.bx--type-h3 Principles

  h4.bx--type-h4.u-text-blue.u-pt-4 Our Design Principles

  .list-block.flexbox-list
    ul.e-list
      li Keep the user’s needs in mind
      li Less is more. Simplify, then add lightness
      li Implement data-driven decision making
      li Design for long-term impact at scale
      li Start small and iterate wildly
      li Build for sustainability
      li Always take the existing ecosystem in consideration
    ul.e-list
      li Aim for a digital service, not a website
      li Consistency is key
      li Make things open. Sharing is caring
      li Always be careful with privacy and security measures
      li Be Collaborative

  .video-content
    div style="padding:56.25% 0 0 0; position:relative;"
      iframe src="https://player.vimeo.com/video/272768636?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
      <script src="https://player.vimeo.com/api/player.js"></script>

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['guidelines'])
    .footer-navigation__next
      = next_link(data.title['guidelines'])
