---
page_title: Guidelines Overview & principles
description: LUCA Design System offers a common visual style that you can flexibly apply to a range of LUCA digital platforms. Our visual style offers a clean, modern aesthetic that meets high standards of visual accessibility while promoting credibility, trust, and warmth in the design.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title

  p.bx--type-p.u-pb-5 = current_page.data.description

  picture.image-block
    = image_tag 'guidelines-overview.png'

  h3.bx--type-h3 Principles

  h4.bx--type-h4.u-text-blue.u-pt-4 Our Design Principles

  .list-block.flexbox-list
    ul.e-list
      li Start with user needs. Design with the user
      li Do less, be clear. KISS (keep it super simple)
      li Design with data. Be Data Driven
      li Do the hard work to make it simple. Design for Scale
      li Iterate. Then iterate again
      li This is for everyone. Build for Sustainability
      li Understand context. Understand the Existing Ecosystem
    ul.e-list
      li Build digital services, not websites
      li Be consistent, not uniform. Reuse and Improve
      li Make things open: it makes things better. Use Open Standards, Open Data, Open Source, and Open Innovation
      li Be carefull with addresses, privacy & security
      li Be Collaborative

  .video-content
    div style="padding:56.25% 0 0 0; position:relative;"
      iframe src="https://player.vimeo.com/video/272768636?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
      <script src="https://player.vimeo.com/api/player.js"></script>

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['guidelines'])
    .footer-navigation__next
      = next_link(data.title['guidelines'])
