---
page_title: UI Elements & Components
description: These resources help you design LUCA products that match the LUCA design language. We provide multiple options for downloading the LUCA Design System, as well as specific downloads for icons, design tokens and swatches.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title

  .resources-inner.col-xs-offset-0.col-lg-offset-1
    .content-block
      = partial :"blocks/_downloads", :locals => { :downloads => data.downloads.resources[2,1] }
    .content-block
      h2.bx--type-h5.u-pb-4
        | Not a designer? We’ve got you covered! Our simplified tool kit has everything you’ll need.

      = link_to 'Components DS LUCA', '/download/ppt/components-DS-LUCA.zip', class: 'blue-link ppt-file'

  .footer-navigation
    .footer-navigation__previous
      = previous_link(data.title['resources'])
    .footer-navigation__next
      = next_link(data.title['resources'])
