---
page_title: Atomic Design
description: Atomic design is a design system which objective is to organize the components in hierarchy to build interfaces and to have a usefull organization. It helps to the developers to build the code in an easy and clear way, facilitating to visualize and translate the design to a code more directly. In addition, it helps designers in the communication and to find and control changes or problems that could appear when the design is being programmed.

layout: content
index: true
---

.content
  h1.bx--type-h1 = current_page.data.page_title

  p.bx--type-p.u-pb-5 = current_page.data.description

  .content-block
    h2.bx--type-h4
      | Atomic hierarchy
    p.bx--type-p
      | This is the actual hierarchy, from the smallest to the largest element (it is suitable to add more elements if it would be necessary):

  .content-block
    .row.center-xs.around-xs
      .col-xs-6.col-sm-3
        = image_tag 'atomic_design/atom.png'
        p.bx--type-note_light.u-uppercase.u-pt-3
          | Atom

      .col-xs-6.col-sm-3
        = image_tag 'atomic_design/molecule.png'
        p.bx--type-note_light.u-uppercase.u-pt-3
          | Molecule

      .col-xs-6.col-sm-3
        = image_tag 'atomic_design/organism.png'
        p.bx--type-note_light.u-uppercase.u-pt-3
          | Organism

      .col-xs-6.col-sm-3
        = image_tag 'atomic_design/system.png'
        p.bx--type-note_light.u-uppercase.u-pt-3
          | System


  .content-block
    h2.bx--type-h4.u-text-blue.u-uppercase
      | Atoms
    p.bx--type-p
      | Atoms are  the smallets elements or with a low hierarchy. An atom is an element that does not make sense by itself and needs to cohabit with others atoms to make it. An atom should be named, defined and enclosed for margins to know how is its behaviour cómo se comporta al ser juntado con otros átomos.

  .content-block
    = image_tag 'atomic_design/atom_chart.png', class: 'e-image-full-xs'

  .content-block
    h2.bx--type-h4.u-text-blue.u-uppercase
      | Molecules
    p.bx--type-p
      | When two or more atoms come together, they create molecules. A molecule is the element that begins to be used in isolation. A molecule offers enough information to guide an action within the interface. A molecule must be defined and bounded again to be able to know how it behaves in coexistence with its peers.

  .content-block
    = image_tag 'atomic_design/molecule_chart.png', class: 'e-image-full-xs'

  .content-block
    h2.bx--type-h4.u-text-blue.u-uppercase
      | Organisms
    p.bx--type-p
      | They are formed by two or more molecules and form a section or part of our product. The organisms offer a complete experience to the user.

  .content-block
    .row
      .col-xs-12.col-md-6.col-lg-4
        = image_tag 'atomic_design/organism_01.png', class: 'image-100'
      .col-xs-12.col-md-6.col-lg-4
        = image_tag 'atomic_design/organism_02.png', class: 'image-100'

  .content-block
    h2.bx--type-h4.u-text-blue.u-uppercase
      | Systems
    p.bx--type-p
      | System is everything: any digital product we are building.

  .content-block
    .col-xs-12.col-md-8
      = image_tag 'atomic_design/system_template.png', class: 'image-100'
