---
page_title: LUCA Design System
description: Our design system helps us work together to build a great experience for all of LUCA’s designers and developers.

---

header.p-homepage
  .homepage-content
    .header
      h1.title Welcome to
      h2.subtitle.u-uppercase = current_page.data.page_title
      p.text.u-pb-6 = current_page.data.description

      = link_to 'Gettin Started', '#', { :class => 'c-btn btn-secondary btn-medium', :'data-modal-target'=> '#onBoarding' }
    .home-image
      = svg_tag 'pattern.svg', alt: 'Pattern'

  = partial :"blocks/_home_nav"
