---
page_title: LUCA Design System
description: Our design system helps us work together to build a great experience for all of LUCA’s designers and developers.

---

header.p-homepage
  .homepage-content.center-xs.start-md
    .header.col-xs-12.col-md-5
      hgroup.u-pb-6
        h1.title Welcome to
        h2.subtitle.u-uppercase = current_page.data.page_title

      = link_to 'Getting Started', '#', { :class => 'c-btn btn-secondary btn-large', :'data-modal-target'=> '#onBoarding' }
    .home-image
      = svg_tag 'pattern.svg', alt: 'Pattern'

  = partial :"blocks/_home_nav"
